/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import javax.swing.*;
import java.awt.*;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;

/**
 *
 * @author chong
 */
public class Adjustment_Screen extends javax.swing.JFrame {

    /**
     * Creates new form Adjustment_Screen
     */

    Adjustment Adjustment = new Adjustment();
    Error_Dialog error = new Error_Dialog();

    public Adjustment_Screen() {
        initComponents();

//        Date.setText(Agreement.getAgreeDate());
//        Time.setText(Agreement.getPayAmt());
	    placeholder(this.getRootPane().getComponents());

    }

    private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) continue;
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) return;
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) j.setText(previousText);
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    public void LoadAdjustment(int ID) {
// Load The adjustments into the screen.
        for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
            Agreement ya = (Agreement) AgreementList.AgreementList.get(i);
            if (ya.getAgreementID() == ID) {
                StartingPointValue.setText(Long.toString(ya.getFromPin()));
                DestinationValue.setText(Long.toString(ya.getToPin()));
                AdjustAmount.setText(Integer.toString(ya.getPayAmt()));
                Date.setText(ya.getCreateDay().toString());
                CreateDay.setText(ya.getAgreeDate().toString());
                Offerer.setText(ya.getOfferer());
                Seeker.setText(ya.getSeeker());
                this.repaint();
                this.setVisible(true);

                Adjustment.setAgreeDate(ya.getAgreeDate());
                Adjustment.setAgreementID(ya.getAgreementID());
                Adjustment.setCreateDay(ya.getCreateDay());
                Adjustment.setFromPin(ya.getFromPin());
                Adjustment.setToPin(ya.getToPin());
                Adjustment.setInitateBy(Login.session_username);
                String pay = AdjustAmount.getText();
                double payamount = Double.parseDouble(pay);
                Adjustment.setOfferReceivable(payamount);
                Adjustment.setOfferer(ya.getOfferer());
                Adjustment.setSeeker(ya.getSeeker());
                Adjustment.setPayAmt((int) payamount);
                Adjustment.setOfferuniqueNo(ya.getOfferuniqueNo());
                Adjustment.setSeekuniqueNo(ya.getSeekuniqueNo());
                Adjustment.setStatus(ya.getStatus());

            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JPanel jPanel2 = new javax.swing.JPanel();
        javax.swing.JPanel jPanel1 = new javax.swing.JPanel();
        StartingPointValue = new javax.swing.JLabel();
        DestinationValue = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        AdjustAmount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        StatusText = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        CreateDay = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Offerer = new javax.swing.JLabel();
        Offerer1 = new javax.swing.JLabel();
        Seeker = new javax.swing.JLabel();
        Seeker1 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnAdjust = new javax.swing.JButton();
        javax.swing.JLabel Help = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(230, 246, 255));

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        StartingPointValue.setText("StartingPointValue");

        DestinationValue.setText("DestinationValue");

        jLabel1.setText("Starting Point");

        jLabel2.setText("Destination");

        AdjustAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdjustAmountActionPerformed(evt);
            }
        });

        jLabel4.setText("Amount");

        Date.setText("Date");

        jLabel5.setText("Date (dd/mm)");

        StatusText.setText("Status");

        jLabel6.setText("Status");

        CreateDay.setText("CreateDay");

        jLabel7.setText("Agreement Creation date");

        Offerer.setText("Offerer");
        Offerer.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                OffererComponentHidden(evt);
            }
        });

        Offerer1.setText("Offerer");
        Offerer1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                Offerer1ComponentHidden(evt);
            }
        });

        Seeker.setText("Offerer");
        Seeker.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                SeekerComponentHidden(evt);
            }
        });

        Seeker1.setText("Seeker");
        Seeker1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                Seeker1ComponentHidden(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(239, 239, 239)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 285, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(StartingPointValue, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DestinationValue, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AdjustAmount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Date, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(StatusText, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CreateDay))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Seeker1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Seeker))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Offerer1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Offerer)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(StartingPointValue, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(DestinationValue))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(AdjustAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(Date))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(StatusText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CreateDay)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Offerer)
                    .addComponent(Offerer1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Seeker)
                    .addComponent(Seeker1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Cancel.png"))); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnAdjust.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Adjust.png"))); // NOI18N
        btnAdjust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdjustActionPerformed(evt);
            }
        });

        Help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                HelpMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdjust, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(Help)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAdjust, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(94, 94, 94))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnAdjustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdjustActionPerformed
        if (error.IsDouble(AdjustAmount.getText()) == true) {
            AgreementList.AgreementList.add(Adjustment);
            JOptionPane.showMessageDialog(null, "Adjustment Made.");
            this.dispose();
        }


    }//GEN-LAST:event_btnAdjustActionPerformed

    private void OffererComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_OffererComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_OffererComponentHidden

    private void Offerer1ComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_Offerer1ComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_Offerer1ComponentHidden

    private void SeekerComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_SeekerComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_SeekerComponentHidden

    private void Seeker1ComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_Seeker1ComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_Seeker1ComponentHidden

    private void AdjustAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdjustAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AdjustAmountActionPerformed

    private void HelpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_HelpMouseClicked
            Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Put in the new budget of a certain agreement and click Adjust to adjust it.");
    }//GEN-LAST:event_HelpMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Adjustment_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Adjustment_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Adjustment_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Adjustment_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Adjustment_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.JTextField AdjustAmount;
    javax.swing.JLabel CreateDay;
    javax.swing.JLabel Date;
    javax.swing.JLabel DestinationValue;
    javax.swing.JLabel Offerer;
    javax.swing.JLabel Offerer1;
    javax.swing.JLabel Seeker;
    javax.swing.JLabel Seeker1;
    javax.swing.JLabel StartingPointValue;
    javax.swing.JLabel StatusText;
    javax.swing.JButton btnAdjust;
    javax.swing.JButton btnCancel;
    javax.swing.JLabel jLabel1;
    javax.swing.JLabel jLabel2;
    javax.swing.JLabel jLabel4;
    javax.swing.JLabel jLabel5;
    javax.swing.JLabel jLabel6;
    javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
