/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Julian
 */
public class AgreementList_Screen extends javax.swing.JFrame {

    Database_Interface Database_Interface = new Database_Interface();
    Error_Dialog error = new Error_Dialog();

    Agreement ya;
    Adjustment na;
    int counter;

    /**
     * Creates new form AgreementList_Screen
     */
    public AgreementList_Screen() {

        initComponents();
        try {
            counter = 0;

            this.Start();
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AgreementTable = new javax.swing.JTable();
        AcceptButton = new javax.swing.JButton();
        PayButton = new javax.swing.JButton();
        RejectButton = new javax.swing.JButton();
        Adjust = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        AdjustmentTable = new javax.swing.JTable();
        AcceptButton1 = new javax.swing.JButton();
        RejectButton1 = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(825, 660));
        setResizable(false);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 600));

        jPanel2.setBackground(new java.awt.Color(204, 236, 255));

        AgreementTable.setBackground(new java.awt.Color(230, 246, 255));
        AgreementTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        AgreementTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Seeker", "Offerer", "Payment", "Agreement Date", "Receivable ", "Offer/Seek ID", "To", "From", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        AgreementTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(AgreementTable);

        AcceptButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Accept.png"))); // NOI18N
        AcceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptButtonActionPerformed(evt);
            }
        });

        PayButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Receive.png"))); // NOI18N
        PayButton.setToolTipText("");
        PayButton.setEnabled(false);
        PayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PayButtonActionPerformed(evt);
            }
        });

        RejectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Reject.png"))); // NOI18N
        RejectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RejectButtonActionPerformed(evt);
            }
        });

        Adjust.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Adjust.png"))); // NOI18N
        Adjust.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdjustActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(52, Short.MAX_VALUE)
                        .addComponent(AcceptButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PayButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(RejectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Adjust, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Adjust, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RejectButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PayButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AcceptButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(204, 236, 255));

        AdjustmentTable.setBackground(new java.awt.Color(230, 246, 255));
        AdjustmentTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        AdjustmentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Seeker", "Offerer", "Payment", "Agreement Date", "Receivable ", "Offer/Seek ID", "To", "From", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        AdjustmentTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane2.setViewportView(AdjustmentTable);

        AcceptButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Accept.png"))); // NOI18N
        AcceptButton1.setToolTipText("");
        AcceptButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptButton1ActionPerformed(evt);
            }
        });

        RejectButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Reject.png"))); // NOI18N
        RejectButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RejectButton1ActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RejectButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(AcceptButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AcceptButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RejectButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void RejectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RejectButtonActionPerformed
        try {
            // Delete Row

            // Agreement Reject 
            int row = AgreementTable.getSelectedRow();

            int id = (Integer) AgreementTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (ya.getAgreementID() == id) {
                    SeekList.SeekList.remove(i);
                    // out of sql
                    // Don't want the wrong people rejecting Offers. 
                    if (Login.session_username.equals(ya.getSeeker())) {
                        //System.out.println("Seeker Remove");
                        Database_Interface.RemoveFromTable("Agreement_List", "AgreementID", Integer.toString(ya.getAgreementID()), "Seeker", ya.getSeeker());
                    } else {
                       // System.out.println("Offerer Remove");
                        Database_Interface.RemoveFromTable("Agreement_List", "AgreementID", Integer.toString(ya.getAgreementID()), "Offerer", ya.getOfferer());
                    }
                }
                // Quota Down by one, Remove all matching 
                for (int j = 0; j < SeekList.SeekList.size(); j++) {
                    CarSeek TempCarSeek = (CarSeek) SeekList.SeekList.get(j);
                    if (TempCarSeek.UserOption.getUniqueNo() == ya.getSeekuniqueNo()) {
                        TempCarSeek.OfferuniqueNo = 0;
                        TempCarSeek.OfferMember = "";
                    }
                    for (int k = 0; k < OfferList.OfferList.size(); k++) {
                        CarOffer TempCarOffer = (CarOffer) OfferList.OfferList.get(k);
                        if (TempCarOffer.UserOption.getUniqueNo() == ya.getOfferuniqueNo()) {
                            TempCarOffer.setQuota(TempCarOffer.getQuota() - 1);
                        }

                    }
                }
            }

            JOptionPane.showMessageDialog(null, "Agreement Rejected.");

            DefaultTableModel dm = (DefaultTableModel) AgreementTable.getModel();
            dm.removeRow(row);
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RejectButtonActionPerformed

    private void AcceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptButtonActionPerformed

        try {

            int row = AgreementTable.getSelectedRow();

            int id = (Integer) AgreementTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (ya.getAgreementID() == id) {
                    if (ya.getStatus().equals("Completed")) {
                        JOptionPane.showMessageDialog(null, "Offer Already Completed.");

                    } else {
                        ya.setStatus("Payment Pending");

                        JOptionPane.showMessageDialog(null, "Agreement Accepted.");
                        this.Remove();

                        this.Start();

                        // Remove Seek Posting
                        for (int j = 0; j < SeekList.SeekList.size(); j++) {
                            CarSeek TempCarSeek = (CarSeek) SeekList.SeekList.get(j);
                            if (TempCarSeek.UserOption.getUniqueNo() == ya.getSeekuniqueNo()) {
                                SeekList.SeekList.remove(j);
                            }
                        }
                    }
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_AcceptButtonActionPerformed

    private void AdjustActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdjustActionPerformed
        try {
            int row = AgreementTable.getSelectedRow();

            int id = (Integer) AgreementTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (ya.getAgreementID() == id) {
                    if (ya.getStatus().equals("Completed")) {
                        JOptionPane.showMessageDialog(null, "Offer Already Completed.");

                    } else {
                        Adjustment_Screen Adjustment_Screen = new Adjustment_Screen();
                        Adjustment_Screen.LoadAdjustment(id);

                    }
                }
            }

        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_AdjustActionPerformed

    private void AcceptButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptButton1ActionPerformed
        try {
            int row = AdjustmentTable.getSelectedRow();

            int id = (Integer) AdjustmentTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (Agreement.class != ya.getClass()) {
                    na = (Adjustment) AgreementList.AgreementList.get(i);
                    if (na.getInitateBy().equals(Login.session_username)) {

                        for (int j = 0; j < AgreementList.AgreementList.size(); j++) {
                            Agreement Temp = (Agreement) AgreementList.AgreementList.get(j);
                            if (Temp.getAgreementID() == na.getAgreementID()) {
                                Temp.setOfferReceivable(na.getOfferReceivable());
                                Temp.setPayAmt(na.getPayAmt());
                                Temp.setStatus("Payment Pending");
                                AgreementList.AgreementList.remove(i);
                                // Remove Adjustment? 
                                if (Login.session_username.equals(na.getSeeker())) {
                                   // System.out.println("Seeker Remove");
                                    Database_Interface.RemoveFromTable("Agreement_List", "initateBy", Login.session_username, "Seeker", na.getSeeker());
                                } else {
                                   // System.out.println("Offerer Remove");
                                    Database_Interface.RemoveFromTable("Agreement_List", "initateBy", Login.session_username, "Offerer", na.getOfferer());
                                }

                            }
                        }
                    }
                } else {
                    continue;
                }
            }

            DefaultTableModel dm = (DefaultTableModel) AdjustmentTable.getModel();
            dm.removeRow(row);

            JOptionPane.showMessageDialog(null, "Adjustment Accepted.");
            this.Remove();
            this.Start();

        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_AcceptButton1ActionPerformed

    public void Remove() {
        ((DefaultTableModel) AgreementTable.getModel()).setRowCount(0);
        ((DefaultTableModel) AdjustmentTable.getModel()).setRowCount(0);

    }
    private void RejectButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RejectButton1ActionPerformed
        try {
            int row = AdjustmentTable.getSelectedRow();

            int id = (Integer) AdjustmentTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (Agreement.class != ya.getClass()) {
                    na = (Adjustment) AgreementList.AgreementList.get(i);
                    if (ya.getInitateBy().equals(Login.session_username)) {
                        AgreementList.AgreementList.remove(i);

                        if (Login.session_username.equals(na.getSeeker())) {
                           // System.out.println("Seeker Remove");
                            Database_Interface.RemoveFromTable("Agreement_List", "initateBy", Login.session_username, "Seeker", na.getSeeker());
                        } else {
                           // System.out.println("Offerer Remove");
                            Database_Interface.RemoveFromTable("Agreement_List", "initateBy", Login.session_username, "Offerer", na.getOfferer());
                        }
                    }
                } else {
                    continue;
                }
            }

            JOptionPane.showMessageDialog(null, "Adjustment Rejected.");
            DefaultTableModel dm = (DefaultTableModel) AdjustmentTable.getModel();
            dm.removeRow(row);

        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RejectButton1ActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus

    }//GEN-LAST:event_formWindowGainedFocus

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        //  Adjust.setEnabled(false);

        try {
            int AgreeRow = AgreementTable.getSelectedRow();

            if ((AdjustmentTable.getValueAt(AgreeRow, 9).equals("Payment Pending"))) {
                PayButton.setEnabled(true);
            } else {
                PayButton.setEnabled(false);

            }

            if ((AdjustmentTable.getValueAt(AgreeRow, 9).equals("Completed"))) {
                PayButton.setEnabled(false);
                AcceptButton.setEnabled(false);
                RejectButton.setEnabled(false);
            } else {
                PayButton.setEnabled(false);
            }

            int row = AdjustmentTable.getSelectedRow();
            if (row != -1) {

                AcceptButton1.setEnabled(false);
                RejectButton1.setEnabled(false);

            } else if ((row == -1) && (AdjustmentTable.getValueAt(AgreeRow, 9).equals("Payment Pending"))) {
                AcceptButton1.setEnabled(false);
                RejectButton1.setEnabled(false);

            }
            this.repaint();
            this.revalidate();
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_formMouseClicked

    private void PayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PayButtonActionPerformed
        try {
// TODO add your handling code here:
            Payment_Screen Payment_Screen = new Payment_Screen();
            int row = AgreementTable.getSelectedRow();

            int id = (Integer) AgreementTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (ya.getAgreementID() == id) {
                    Payment_Screen.Payment(ya.getPayAmt(), "Agreement", ya.getAgreementID());
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_PayButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface.StoreAgreementData();
    }//GEN-LAST:event_formWindowClosed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("View the detail information of all your agreements here and accept or reject adjustments by clicking the Accept or Reject.");

    }//GEN-LAST:event_Help2MouseClicked

    public void Start() {
        try {
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {

                ya = (Agreement) AgreementList.AgreementList.get(i);
                // if agreement put in agreement table
                if (Agreement.class == ya.getClass()) {

                    if ((ya.getSeeker().equals(Login.session_username)) || (ya.getOfferer().equals(Login.session_username))) {
                        DefaultTableModel model = (DefaultTableModel) AgreementTable.getModel();
                        Vector row = new Vector();
                        model.addRow(row);
                        //  System.out.println(SeekList.SeekList.size());
                        for (int j = 0; j < AgreementTable.getColumnCount(); j++) {
                            try {
                                //   System.out.println(i + " " + j);
                                switch (j) {
                                    case 0:
                                        AgreementTable.setValueAt(ya.getAgreementID(), counter, j);
                                        break;
                                    case 1:
                                        AgreementTable.setValueAt(ya.getSeeker(), counter, j);
                                        break;
                                    case 2:
                                        AgreementTable.setValueAt(ya.getOfferer(), counter, j);
                                        break;
                                    case 3:
                                        AgreementTable.setValueAt(ya.getPayAmt(), counter, j);
                                        break;
                                    case 4:
                                        AgreementTable.setValueAt(ya.getCreateDay().toString(), counter, j);
                                        break;

                                    case 5:
                                        AgreementTable.setValueAt(ya.getOfferReceivable(), counter, j);
                                        break;
                                    case 6:
                                        if (Login.session_username.equals(ya.getSeeker())) {
                                            AgreementTable.setValueAt(ya.getSeekuniqueNo(), counter, j);

                                        } else {
                                            AgreementTable.setValueAt(ya.getOfferuniqueNo(), counter, j);
                                        }
                                        break;
                                    case 7:
                                        AgreementTable.setValueAt(ya.getToPin(), counter, j);
                                        break;
                                    case 8:
                                        AgreementTable.setValueAt(ya.getFromPin(), counter, j);
                                        break;
                                    case 9:
                                        if (ya.getStatus().equals("Payment Pending")) {
                                            AcceptButton.setEnabled(false);
                                            RejectButton.setEnabled(false);
                                            Adjust.setEnabled(false);
                                            PayButton.setEnabled(true);
                                        }

                                        AgreementTable.setValueAt(ya.getStatus(), counter, j);
                                        break;
                                }
                            } catch (ArrayIndexOutOfBoundsException e) {
                                System.out.println(e);

                            }
                        }
                    }
                    counter += 1;

                }
            }

            counter = 0;
            for (int l = 0; l < AgreementList.AgreementList.size(); l++) {
                ya = (Agreement) AgreementList.AgreementList.get(l);
                if (Agreement.class != ya.getClass()) {
                    //System.out.print("Adjustment Loading " + l);
                    na = (Adjustment) AgreementList.AgreementList.get(l);
                    //|| (na.getOfferer().equals(Login.session_username)
                    if ((na.getSeeker().equals(Login.session_username))) {
                        DefaultTableModel model = (DefaultTableModel) AdjustmentTable.getModel();
                        Vector row = new Vector();
                        model.addRow(row);

                        for (int k = 0; k < AdjustmentTable.getColumnCount(); k++) {
                            try {
                                //   System.out.println(i + " " + j);
                                switch (k) {
                                    case 0:
                                        AdjustmentTable.setValueAt(na.getAgreementID(), counter, k);
                                        break;
                                    case 1:
                                        AdjustmentTable.setValueAt(na.getSeeker(), counter, k);
                                        break;
                                    case 2:
                                        AdjustmentTable.setValueAt(na.getOfferer(), counter, k);
                                        break;
                                    case 3:
                                        AdjustmentTable.setValueAt(na.getPayAmt(), counter, k);
                                        break;
                                    case 4:
                                        AdjustmentTable.setValueAt(na.getCreateDay().toString(), counter, k);
                                        break;

                                    case 5:
                                        AdjustmentTable.setValueAt(na.getOfferReceivable(), counter, k);
                                        break;
                                    case 6:
                                        if (Login.session_username.equals(na.getSeeker())) {
                                            AdjustmentTable.setValueAt(na.getSeekuniqueNo(), counter, k);

                                        } else {
                                            AdjustmentTable.setValueAt(na.getOfferuniqueNo(), counter, k);
                                        }
                                        break;
                                    case 7:
                                        AdjustmentTable.setValueAt(na.getToPin(), counter, k);
                                        break;
                                    case 8:
                                        AdjustmentTable.setValueAt(na.getFromPin(), counter, k);
                                        break;
                                    case 9:
                                        AdjustmentTable.setValueAt(na.getStatus(), counter, k);
                                        break;

                                }
                            } catch (NullPointerException e) {
                                System.out.println(e);
                            }

                        }
                    }
                    counter += 1;

                } else {
                    continue;
                }

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgreementList_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgreementList_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgreementList_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgreementList_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgreementList_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AcceptButton;
    private javax.swing.JButton AcceptButton1;
    private javax.swing.JButton Adjust;
    private javax.swing.JTable AdjustmentTable;
    private javax.swing.JTable AgreementTable;
    private javax.swing.JButton Back;
    private javax.swing.JLabel Help2;
    private javax.swing.JButton PayButton;
    private javax.swing.JButton RejectButton;
    private javax.swing.JButton RejectButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
