/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static pkg2608assignment.Login.session_index;

/**
 *
 * @author Julian
 */
public class CarOfferScreen extends javax.swing.JFrame {
// TODO: 
    // SQL/
    // Remove Broken

    CarOffer ya;
    User user = (User) UserList.UserList.get(session_index);
    Database_Interface Database_Interface = new Database_Interface();
    Error_Dialog error = new Error_Dialog();
    boolean OfferController;

    /**
     * Creates new form CarOfferScreen
     */
    public CarOfferScreen() {
        initComponents();
        CarSeek matchcheck = new CarSeek();
        matchcheck.Checkmatch();
        // Set Member 
        // Load data 
        try {
            int k = 0;
            for (int i = 0; i < OfferList.OfferList.size(); i++) {
                ya = (CarOffer) OfferList.OfferList.get(i);

                if (ya.OwnerMember.equals(user.getId())) {
                    DefaultTableModel model = (DefaultTableModel) OfferTable.getModel();
                    Vector row = new Vector();
                    model.addRow(row);
                    //  System.out.println(SeekList.SeekList.size());
                    for (int j = 0; j < OfferTable.getColumnCount(); j++) {
                        try {
                            //   System.out.println(i + " " + j);
                            switch (j) {
                                case 0:
                                    OfferTable.setValueAt(ya.UserOption.getUniqueNo(), k, j);
                                    break;
                                case 1:
                                    OfferTable.setValueAt(ya.UserOption.getCreateDay(), k, j);
                                    break;
                                case 2:
                                    OfferTable.setValueAt(ya.UserOption.getToPin(), k, j);
                                    break;
                                case 3:
                                    OfferTable.setValueAt(ya.UserOption.getFromPin(), k, j);
                                    break;
                                case 4:
                                    OfferTable.setValueAt(ya.UserOption.getDate().toString(), k, j);
                                    break;

                                case 5:
                                    OfferTable.setValueAt(ya.UserOption.getFlag(), k, j);
                                    break;
                                case 6:
                                    OfferTable.setValueAt(ya.getQuota(), k, j);
                                    break;

                            }
                        } catch (ArrayIndexOutOfBoundsException e) {
                            System.out.println(e);
                        }

                    }
                }
                k += 1;

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        OfferTable = new javax.swing.JTable();
        Back = new javax.swing.JButton();
        Remove = new javax.swing.JButton();
        Create = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));

        jLabel1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Car Offers");

        OfferTable.setBackground(new java.awt.Color(204, 236, 255));
        OfferTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        OfferTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Creation", "To", "From", "Date", "Status", "Quota"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        OfferTable.setGridColor(new java.awt.Color(204, 236, 255));
        OfferTable.setInheritsPopupMenu(true);
        OfferTable.setRequestFocusEnabled(false);
        OfferTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(OfferTable);

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Remove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Remove.png"))); // NOI18N
        Remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveActionPerformed(evt);
            }
        });

        Create.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Create.png"))); // NOI18N
        Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateActionPerformed(evt);
            }
        });

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/SavenExit.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                        .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Remove, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(Remove, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public boolean ControllerCheck() {
        try {
            for (int i = 0; i < OfferTable.getRowCount(); i++) {
                if (error.IsInt(Integer.toString((int) OfferTable.getValueAt(i, 6)) ,Integer.toString((int) OfferTable.getValueAt(i, 2)), Integer.toString((int) OfferTable.getValueAt(i, 2))) == false) {
                    return false;
                }

                if (error.IsDateFormat((String) OfferTable.getValueAt(i, 1), (String) OfferTable.getValueAt(i, 4)) == false) {
                    return false;
                }

             
            }
            return true;
        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, "A serious error has occured: Please restart your application or change your inputs.");
            return false;

            //System.err.println("Error : " + e);
        }
    }


    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // Add Information to new object. Add Object to list
        try {
            if ((OfferList.OfferList.size() <= 0) && (OfferTable.getRowCount() > 0)) {
                if (this.ControllerCheck() == false) {

                } else {
                    this.AddNewOffer(0);

                }
            }
            for (int i = 0; i < OfferTable.getRowCount(); i++) {
                OfferController = false;
                if (this.ControllerCheck() == true) {
                } else {
                    for (int Count = 0; Count < OfferList.OfferList.size(); Count++) {
                        ya = (CarOffer) OfferList.OfferList.get(i);
                        if (ya.UserOption.getUniqueNo() == (Integer) OfferTable.getValueAt(i, 0)) {
                            //  if (i < OfferList.OfferList.size()) {

                            if (ya.getOwnerMember().equals(Login.session_username)) {

                                for (int j = 0; j < OfferTable.getColumnCount(); j++) {

                                    switch (j) {
                                        case 2:
                                            ya.UserOption.setToPin((Integer) OfferTable.getValueAt(i, j));
                                            break;
                                        case 3:
                                            ya.UserOption.setFromPin((Integer) OfferTable.getValueAt(i, j));
                                            break;
                                        case 4:
                                            String date = (String) OfferTable.getValueAt(i, j);
                                            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                            LocalDate localDate = LocalDate.parse(date, formatter);
                                            ya.UserOption.setDate(localDate);
                                            break;
                                        case 6:
                                            ya.setQuota((Integer) OfferTable.getValueAt(i, j));
                                            break;

                                    }
                                }
                            }
                        }
                    }
                    if (OfferController == false) {
                        this.AddNewOffer(i);
                    }
                }
            } // Controller Check
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
        this.dispose();

    }//GEN-LAST:event_SaveActionPerformed

    public void AddNewOffer(int i) {
        // here

        CarOffer newadd = new CarOffer();
        newadd.UserOption.setCreateDay(LocalDate.now());
        newadd.UserOption.setFlag("No Car Found");
        newadd.setOwnerMember(user.getId());
        for (int j = 0; j < OfferTable.getColumnCount(); j++) {
            switch (j) {
                case 0:
                    newadd.UserOption.setUniqueNo((Integer) OfferTable.getValueAt(i, j));

                    break;
                case 2:
                    newadd.UserOption.setToPin((Integer) OfferTable.getValueAt(i, j));

                    break;
                case 3:
                    newadd.UserOption.setFromPin((Integer) OfferTable.getValueAt(i, j));
                    break;
                case 4:
                    String date = (String) OfferTable.getValueAt(i, j);
                    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                    LocalDate localDate = LocalDate.parse(date, formatter);
                    newadd.UserOption.setDate(localDate);
                    break;
                case 6:
                    newadd.setQuota((Integer) OfferTable.getValueAt(i, j));
                    break;
            }
        }
        OfferList.OfferList.add(newadd);

    }
    private void CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateActionPerformed
        try {
            DefaultTableModel model = (DefaultTableModel) OfferTable.getModel();
            Vector row = new Vector();
            CarOffer.CarOfferCount += 1;
            row.add(CarOffer.CarOfferCount);
            row.add(LocalDate.now().toString());
            row.add(0);
            row.add(0);
            row.add("yyyy-MM-dd");
            row.add("No Car Found");
            model.addRow(row);
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_CreateActionPerformed

    private void RemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveActionPerformed
        try {
// Delete Row
            int row = OfferTable.getSelectedRow();

            int id = (Integer) OfferTable.getValueAt(row, 0);
            for (int i = 0; i < OfferList.OfferList.size(); i++) {
                ya = (CarOffer) OfferList.OfferList.get(i);
                if (ya.UserOption.getUniqueNo() == id) {
                    OfferList.OfferList.remove(i);
                    Database_Interface.RemoveFromTable("Offer_List", "uniqueNo", Integer.toString(ya.UserOption.getUniqueNo()), "OwnerMember", ya.getOwnerMember());
                }
            }
            DefaultTableModel dm = (DefaultTableModel) OfferTable.getModel();
            dm.removeRow(row);
            CarOffer.CarOfferCount -= 1;
            // Delete Out of SQL
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RemoveActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface.StoreOfferData();

    }//GEN-LAST:event_formWindowClosed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click Create and then edit the fields with the correct format in the table to create a new car offer agreement.\n" +
"Click Remove to remove a row.\n" +
"Click Save to submit all agreements in the table.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarOfferScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarOfferScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarOfferScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarOfferScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarOfferScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton Create;
    private javax.swing.JLabel Help2;
    private javax.swing.JTable OfferTable;
    private javax.swing.JButton Remove;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
