/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.sql.*;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import static pkg2608assignment.Login.session_index;

/**
 *
 * @author Julian
 */
public class CarSeekScreen extends javax.swing.JFrame {
//TODO
    // sql to remove? 

    CarSeek ya;
    User user = (User) UserList.UserList.get(session_index);
    Database_Interface Database_Interface = new Database_Interface();
    boolean controller;
    boolean SeekController;
    Error_Dialog error = new Error_Dialog();

    /**
     * Creates new form CarSeekScreen
     */
    public CarSeekScreen() {
        initComponents();
        // System.out.println(SeekList.SeekList.size());
        // System.out.println(CarSeek.SeekCount);
        try {
            Accept.enable(false);
            CarSeek matchcheck = new CarSeek();
            matchcheck.Checkmatch();
            boolean refundcheck;

            // Set Member 
            // Load data 
            int k = 0;
            for (int i = 0; i < SeekList.SeekList.size(); i++) {

                ya = (CarSeek) SeekList.SeekList.get(i);
                if (!ya.getOwnerMember().equals(user.getId())) {
                    continue;
                } else {
                DefaultTableModel model = (DefaultTableModel) SeekTable.getModel();
                Vector row = new Vector();
                model.addRow(row);
              //  System.out.println(ya.UserOption.getUniqueNo());
                if (ya.UserOption.getFlag().equals("Match Found")) {
                    refundcheck = true;
                }
                //  System.out.println(SeekList.SeekList.size());
                for (int j = 0; j < SeekTable.getColumnCount(); j++) {
                    try {
                        //System.out.println(i + " " + j);
                        switch (j) {
                            case 0:
                                SeekTable.setValueAt(ya.UserOption.getUniqueNo(), k, j);
                                break;
                            case 1:
                                SeekTable.setValueAt(ya.UserOption.getCreateDay().toString(), k, j);
                                break;
                            case 2:
                                SeekTable.setValueAt(ya.UserOption.getToPin(), k, j);
                                break;
                            case 3:
                                SeekTable.setValueAt(ya.UserOption.getFromPin(), k, j);
                                break;
                            case 4:
                                SeekTable.setValueAt(ya.UserOption.getDate().toString(), k, j);
                                break;

                            case 5:
                                SeekTable.setValueAt(ya.UserOption.getFlag(), k, j);
                                break;
                        }
                    } catch (ArrayIndexOutOfBoundsException e) {
                        System.out.println(e);
                    }

                }
                k += 1;
            }
            }

            SeekTable.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
                // do some actions here, for example
                // print first column value from selected row
                if (SeekTable.getValueAt(SeekTable.getSelectedRow(), 5).equals("Match Found")) {
                    Accept.enable(true);

                } else {
                    Accept.enable(false);
                }
            });

            if (refundcheck = false) {

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Refund_Screen = new javax.swing.JDialog();
        Refund_message = new javax.swing.JLabel();
        Refund = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SeekTable = new javax.swing.JTable();
        Remove = new javax.swing.JButton();
        Create1 = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Accept = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        Help6 = new javax.swing.JLabel();

        Refund_message.setText("No Match Found!  As promised we will refund your membership fees");

        Refund.setText("Refund");
        Refund.setToolTipText("");
        Refund.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefundActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Refund_ScreenLayout = new javax.swing.GroupLayout(Refund_Screen.getContentPane());
        Refund_Screen.getContentPane().setLayout(Refund_ScreenLayout);
        Refund_ScreenLayout.setHorizontalGroup(
            Refund_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Refund_ScreenLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(Refund_message)
                .addContainerGap(63, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Refund_ScreenLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Refund)
                .addGap(182, 182, 182))
        );
        Refund_ScreenLayout.setVerticalGroup(
            Refund_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Refund_ScreenLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Refund_message)
                .addGap(18, 18, 18)
                .addComponent(Refund)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(840, 660));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(820, 600));

        jLabel5.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Car Seek");

        SeekTable.setBackground(new java.awt.Color(204, 236, 255));
        SeekTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        SeekTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Creation", "To", "From", "Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        SeekTable.setGridColor(new java.awt.Color(204, 236, 255));
        SeekTable.setRequestFocusEnabled(false);
        SeekTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(SeekTable);

        Remove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Remove.png"))); // NOI18N
        Remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveActionPerformed(evt);
            }
        });

        Create1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Create.png"))); // NOI18N
        Create1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Create1ActionPerformed(evt);
            }
        });

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/SavenExit.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Accept.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Accept.png"))); // NOI18N
        Accept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AcceptActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Help6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help6MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 786, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Help6))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(58, 58, 58)
                        .addComponent(Create1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Remove, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 654, Short.MAX_VALUE)
                        .addComponent(Accept, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Help6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Accept, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Remove, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Create1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // Add Information to new object. Add Object to list
        int Count = 0;
        try {
            if ((SeekList.SeekList.size() <= 0) && (SeekTable.getRowCount() > 0)) {
                if (this.ControllerCheck() == false) {

                } else {
                    this.AddNewSeek(0);

                }
            }

            for (int i = 0; i < SeekTable.getRowCount(); i++) {
                SeekController = false;
               // System.out.println("I = " + i);
                if (this.ControllerCheck() == false) {
                } else {
                    for (Count = 0; Count < SeekList.SeekList.size(); Count++) {
                        ya = (CarSeek) SeekList.SeekList.get(Count);
                        if (ya.UserOption.getUniqueNo() == (Integer) SeekTable.getValueAt(i, 0)) {
                            // if (i < SeekList.SeekList.size()) {
                            if (ya.getOwnerMember().equals(Login.session_username)) {
                               // System.out.println("Updatin: " + ya.UserOption.getUniqueNo());
                                SeekController = true;
                                for (int j = 0; j < SeekTable.getColumnCount(); j++) {

                                    switch (j) {

                                        case 2:
                                            ya.UserOption.setToPin((Integer) SeekTable.getValueAt(i, j));
                                            break;
                                        case 3:
                                            ya.UserOption.setFromPin((Integer) SeekTable.getValueAt(i, j));
                                            break;
                                        case 4:
                                            String date = (String) SeekTable.getValueAt(i, j);
                                            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                            LocalDate localDate = LocalDate.parse(date, formatter);
                                            ya.UserOption.setDate(localDate);
                                            break;

                                    }

                                }
                            }

                        } 
                        
                    }
                    if (SeekController == false) {
                        this.AddNewSeek(i);

                    }

                }

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
         this.dispose();
    }//GEN-LAST:event_SaveActionPerformed

    public void AddNewSeek(int i) {
        // here
        CarSeek newadd2 = new CarSeek();
        newadd2.UserOption.setCreateDay(LocalDate.now());
        newadd2.UserOption.setFlag("No Car Found");
        newadd2.setOwnerMember(user.getId());

        for (int j = 0; j < SeekTable.getColumnCount(); j++) {
            switch (j) {
                case 0:
                    newadd2.UserOption.setUniqueNo((Integer) SeekTable.getValueAt(i, j));

                    break;
                case 2:
                    newadd2.UserOption.setToPin((Integer) SeekTable.getValueAt(i, j));

                    break;
                case 3:
                    newadd2.UserOption.setFromPin((Integer) SeekTable.getValueAt(i, j));
                    break;
                case 4:
                    String date = (String) SeekTable.getValueAt(i, j);
                    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                    LocalDate localDate = LocalDate.parse(date, formatter);
                    newadd2.UserOption.setDate(localDate);
                    break;

            }
        }
        //System.out.println("Not Found CarSeek");
        SeekList.SeekList.add(newadd2);
    }
    private void Create1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Create1ActionPerformed
        try {
            DefaultTableModel model = (DefaultTableModel) SeekTable.getModel();
            Vector row = new Vector();
            CarSeek.SeekCount += 1;
            row.add(CarSeek.SeekCount);
            row.add(LocalDate.now().toString());
            row.add(0);
            row.add(0);
            row.add("yyyy-MM-dd");
            row.add("No Car Found");
            model.addRow(row);
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_Create1ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

    }//GEN-LAST:event_formWindowClosing

    public boolean ControllerCheck() {
        try {
            for (int i = 0; i < SeekTable.getRowCount(); i++) {
                if (error.IsInt(Integer.toString((int) SeekTable.getValueAt(i, 2)), Integer.toString((int) SeekTable.getValueAt(i, 2))) == false) {
                    return false;
                }

                if (error.IsDateFormat((String) SeekTable.getValueAt(i, 1), (String) SeekTable.getValueAt(i, 4)) == false) {
                    return false;
                }

            }
            return true;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "A serious error has occured: Please restart your application or change your inputs.");
            return false;
        }
    }

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface.StoreSeekData();

    }//GEN-LAST:event_formWindowClosed

    private void RemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveActionPerformed
        try {
// Delete Row
            int row = SeekTable.getSelectedRow();

            int id = (Integer) SeekTable.getValueAt(row, 0);
            for (int i = 0; i < SeekList.SeekList.size(); i++) {
                ya = (CarSeek) SeekList.SeekList.get(i);
                if (ya.UserOption.getUniqueNo() == id) {
                    SeekList.SeekList.remove(i);

                    Database_Interface.RemoveFromTable("Seek_List", "uniqueNo", Integer.toString(ya.UserOption.getUniqueNo()), "OwnerMember", ya.getOwnerMember());
                    System.out.println("REMNOVES");
                }
            }
            DefaultTableModel dm = (DefaultTableModel) SeekTable.getModel();
            dm.removeRow(row);
            CarSeek.SeekCount -= 1;
            // Delete Out of SQL
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RemoveActionPerformed

    private void AcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AcceptActionPerformed
        try {
            int row = SeekTable.getSelectedRow();

            int id = (Integer) SeekTable.getValueAt(row, 0);
            for (int i = 0; i < SeekList.SeekList.size(); i++) {
                ya = (CarSeek) SeekList.SeekList.get(i);
                if (ya.UserOption.getUniqueNo() == id) {

                    user.member.membershippayment.setLastmatch(LocalDate.now().toString());
                    Agreement_Screen Agreement_Screen = new Agreement_Screen();
                    Agreement_Screen.LoadAgreement(ya.getOfferuniqueNo(), ya.UserOption.getUniqueNo(), ya.UserOption.fromPin, ya.UserOption.toPin, ya.getOwnerMember(), ya.getOfferMember(), ya.UserOption.date.toString());
    }//GEN-LAST:event_AcceptActionPerformed
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }
    private void RefundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefundActionPerformed
        Payment_Screen Payment_Screen = new Payment_Screen();
        Payment_Screen.Payment(MemberShipPayment.membershipfee, "MemberShip Refund", user.member.membershippayment.getDurationtoExpiry());

    }//GEN-LAST:event_RefundActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
       this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help6MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click Create and then edit the fields with the correct format in the table to create a new car seek agreement.\n" +
"Click Remove to remove a row.\n" +
"Click Save to submit all agreements in the table.\n" +
"If a match is not found, there will be a popup window lead you to refund your fees.");

    }//GEN-LAST:event_Help6MouseClicked

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        try {
            int row = SeekTable.getSelectedRow();

            int id = (Integer) SeekTable.getValueAt(row, 0);
            for (int i = 0; i < SeekList.SeekList.size(); i++) {
                ya = (CarSeek) SeekList.SeekList.get(i);
                if (ya.UserOption.getUniqueNo() == id) {
                    if (ya.UserOption.getFlag().equals("No Car Found")) {
                        Accept.setEnabled(false);
                    } else {
                      Accept.setEnabled(true);
                    }
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    
    }//GEN-LAST:event_formMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarSeekScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarSeekScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarSeekScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarSeekScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CarSeekScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Accept;
    private javax.swing.JButton Back;
    private javax.swing.JButton Create1;
    private javax.swing.JLabel Help6;
    private javax.swing.JButton Refund;
    private javax.swing.JDialog Refund_Screen;
    private javax.swing.JLabel Refund_message;
    private javax.swing.JButton Remove;
    private javax.swing.JButton Save;
    private javax.swing.JTable SeekTable;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
