/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.*;

/**
 *
 * @author Julian
 */
public class Consulation_Screen extends javax.swing.JFrame {

    Consultation ya;
    Database_Interface Database_Interface = new Database_Interface();
    Error_Dialog error = new Error_Dialog();
    boolean AnotherCheck = true;
    boolean ConController;

    /**
     * Creates new form
     */
    public Consulation_Screen() {

        // set the members
        initComponents();
        try {
            for (int i = 0; i < Consultation.ConsulationList.size(); i++) {
                DefaultTableModel model = (DefaultTableModel) ConsulationTable.getModel();
                Vector row = new Vector();
                model.addRow(row);
                ya = (Consultation) Consultation.ConsulationList.get(i);

                for (int j = 0; j < ConsulationTable.getColumnCount(); j++) {
                    switch (j) {
                        case 0:
                            ConsulationTable.setValueAt(ya.getCompany_Name(), i, j);
                            break;
                        case 1:
                            ConsulationTable.setValueAt(ya.getConsultationNum(), i, j);
                            break;
                        case 2:
                            ConsulationTable.setValueAt(ya.getPrice(), i, j);
                            break;
                        case 3:
                            ConsulationTable.setValueAt(ya.getDate().toString(), i, j);
                            break;

                    }

                }

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ConCreate = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ConsulationTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        Create = new javax.swing.JButton();
        Pay_Button = new javax.swing.JButton();
        Delete = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        javax.swing.GroupLayout ConCreateLayout = new javax.swing.GroupLayout(ConCreate.getContentPane());
        ConCreate.getContentPane().setLayout(ConCreateLayout);
        ConCreateLayout.setHorizontalGroup(
            ConCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        ConCreateLayout.setVerticalGroup(
            ConCreateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        jLabel1.setBackground(new java.awt.Color(230, 246, 255));
        jLabel1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 22)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Consultations");

        ConsulationTable.setBackground(new java.awt.Color(230, 246, 255));
        ConsulationTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        ConsulationTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Company Name", "Number", "Price", "Date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Double.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ConsulationTable.setGridColor(new java.awt.Color(204, 236, 255));
        ConsulationTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        ConsulationTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ConsulationTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ConsulationTable);

        jPanel2.setBackground(new java.awt.Color(230, 246, 255));

        Create.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Create.png"))); // NOI18N
        Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateActionPerformed(evt);
            }
        });

        Pay_Button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Pay.png"))); // NOI18N
        Pay_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pay_ButtonActionPerformed(evt);
            }
        });

        Delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Delete.png"))); // NOI18N
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteActionPerformed(evt);
            }
        });

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Save.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Pay_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Pay_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateActionPerformed
        // TODO add your handling code here:
        // Append a row 
        Consultation.ConsultCounter += 1;
        DefaultTableModel model = (DefaultTableModel) ConsulationTable.getModel();
        Vector row = new Vector();
        row.add("Name");
        row.add(Consultation.ConsultCounter);
        row.add(0.00);
        row.add("yyyy-MM-dd");
        model.addRow(row);


    }//GEN-LAST:event_CreateActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        try {
            if (this.ControllerCheck() == false) {

            } else {

                for (int i = 0; i < ConsulationTable.getRowCount(); i++) {
                    if (Consultation.ConsulationList.size() > 0) {
                        ya = (Consultation) Consultation.ConsulationList.get(i);
                        if (ya.getConsultationNum() == (Integer) ConsulationTable.getValueAt(i, 1)) {

                            for (int j = 0; j < ConsulationTable.getColumnCount(); j++) {
                                switch (j) {
                                    case 0:
                                        ya.setCompany_Name((String) ConsulationTable.getValueAt(i, j));
                                        break;
                                    case 2:
                                        ya.setPrice((Double) ConsulationTable.getValueAt(i, j));
                                        break;
                                    case 3:
                                        String date = (String) ConsulationTable.getValueAt(i, j);
                                        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                        LocalDate localDate = LocalDate.parse(date, formatter);
                                        ya.setDate(localDate);
                                        break;

                                }
                            }
                        } else {
                            // here
                            for (int k = 0; k < Consultation.ConsulationList.size(); k++) {
                                Consultation TempCon = (Consultation) Consultation.ConsulationList.get(k);

                                if ((TempCon.getCompany_Name().equals((String) ConsulationTable.getValueAt(i, 0))) && (TempCon.getDate().isBefore(LocalDate.now()))) {
                                    JOptionPane.showMessageDialog(null, "Consultancy Error: A corporate member can only have one consultancy at a time.");
                                    AnotherCheck = false;
                                }
                            }

                            if (AnotherCheck == true) {
                                Consultation newadd = new Consultation();
                                for (int j = 0; j < ConsulationTable.getColumnCount(); j++) {
                                    switch (j) {
                                        case 0:
                                            //  newadd.setCompany_Name((String) ConsulationTable.getValueAt(i, j));
                                            newadd.setCompany_Name((String) ConsulationTable.getValueAt(i, j));
                                            break;
                                        case 1:
                                            newadd.setConsultationNum((Integer) ConsulationTable.getValueAt(i, j));
                                            break;
                                        case 2:
                                            newadd.setPrice((Double) ConsulationTable.getValueAt(i, j));
                                            break;
                                        case 3:
                                            String date = (String) ConsulationTable.getValueAt(i, j);
                                            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                            LocalDate localDate = LocalDate.parse(date, formatter);
                                            newadd.setDate(localDate);
                                            break;

                                    }
                                }
                                Consultation.ConsulationList.add(newadd);
                            } // another check
                        }

                    } else {
                        // here
                        for (int k = 0; k < Consultation.ConsulationList.size(); k++) {
                            Consultation TempCon = (Consultation) Consultation.ConsulationList.get(k);

                            if ((TempCon.getCompany_Name().equals((String) ConsulationTable.getValueAt(i, 0))) && (TempCon.getDate().isBefore(LocalDate.now()))) {
                                JOptionPane.showMessageDialog(null, "Consultancy Error: A corporate member can only have one consultancy at a time.");
                                AnotherCheck = false;
                            }
                        }

                        if (AnotherCheck == true) {
                            Consultation newadd = new Consultation();
                            for (int j = 0; j < ConsulationTable.getColumnCount(); j++) {
                                switch (j) {
                                    case 0:
                                        newadd.setCompany_Name((String) ConsulationTable.getValueAt(i, j));

                                        break;
                                    case 1:
                                        newadd.setConsultationNum((Integer) ConsulationTable.getValueAt(i, j));
                                        break;
                                    case 2:
                                        newadd.setPrice((Double) ConsulationTable.getValueAt(i, j));
                                        break;
                                    case 3:
                                        String date = (String) ConsulationTable.getValueAt(i, j);
                                        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                        LocalDate localDate = LocalDate.parse(date, formatter);
                                        newadd.setDate(localDate);
                                        break;

                                }
                            }
                            Consultation.ConsulationList.add(newadd);
                        } // another check

                    } // else  

                }// for loop i 
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_SaveActionPerformed

    public boolean ControllerCheck() {
        boolean Namecheck = true;
        try {
            for (int i = 0; i < ConsulationTable.getRowCount(); i++) {
                if (error.IsDouble(Double.toString((Double) ConsulationTable.getValueAt(i, 2))) == false) {
                    return false;
                }

                if (error.IsDateFormat((String) ConsulationTable.getValueAt(i, 3)) == false) {
                    return false;
                }

                for (int j = 0; j < Corporate_List.CorporateList.size(); j++) {
                    Corporate TempCorp = Corporate_List.CorporateList.get(j);
                    String TempString = (String) ConsulationTable.getValueAt(i, 0);
                    if (TempString.equals(TempCorp.getCompanyName())) {
                        Namecheck = false;
                    }
                }

                if (Namecheck == true) {
                    JOptionPane.showMessageDialog(null, "Company does not exist. Please enter the name again.");
                    return false;
                }

            }
            return true;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "A serious error has occured: Please restart your application or change your inputs.");
            return false;
        }
    }

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        try {
            // Delete Row
            int row = ConsulationTable.getSelectedRow();

            int id = (Integer) ConsulationTable.getValueAt(row, 1);
            for (int i = 0; i < Consultation.ConsulationList.size(); i++) {
                ya = (Consultation) Consultation.ConsulationList.get(i);
                if (ya.getConsultationNum() == id) {
                    Consultation.ConsulationList.remove(i);
                    Database_Interface.RemoveFromTable("Consultation_List", "ID", Integer.toString(ya.getConsultationNum()), "CompanyName", ya.getCompany_Name());
                    //System.out.println("REMNOVES");
                }
            }
            DefaultTableModel dm = (DefaultTableModel) ConsulationTable.getModel();
            dm.removeRow(row);
            Consultation.ConsultCounter -= 1;
            // Delete Out of SQL
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_DeleteActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface.StoreConsultationData();
    }//GEN-LAST:event_formWindowClosed

    private void Pay_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Pay_ButtonActionPerformed
        try {
            int row = ConsulationTable.getSelectedRow();

            int id = (Integer) ConsulationTable.getValueAt(row, 1);
            for (int i = 0; i < Consultation.ConsulationList.size(); i++) {
                ya = (Consultation) Consultation.ConsulationList.get(i);
                if (ya.getConsultationNum() == id) {
                    Payment_Screen Payment_Screen = new Payment_Screen();
                    Payment_Screen.Payment(ya.getPrice(), "Consultant Payment", ya.getConsultationNum());
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_Pay_ButtonActionPerformed

    private void ConsulationTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ConsulationTableMouseClicked

        try {
            Pay_Button.setEnabled(true);
            int row = ConsulationTable.getSelectedRow();

            int id = (Integer) ConsulationTable.getValueAt(row, 1);
            for (int i = 0; i < PaymentList.PaymentList.size(); i++) {
                if (ya.getConsultationNum() == id) {
                    ya = (Consultation) Consultation.ConsulationList.get(i);
                }
            }
            for (int i = 0; i < PaymentList.PaymentList.size(); i++) {

                Payment TempPay = (Payment) PaymentList.PaymentList.get(i);
                if (TempPay.getPaymentTypeID() == ya.getConsultationNum()) {
                    Pay_Button.setEnabled(false);
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
     }//GEN-LAST:event_ConsulationTableMouseClicked

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click create and then edit the fields with the correct format in the table to create a new consultation.\n" +
"Click Delete to delete a consultation.\n" +
"Click Save to submit all records in the table.\n" +
"Click Pay to proceed to the payment of a certain consultation.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consulation_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consulation_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consulation_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consulation_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consulation_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JDialog ConCreate;
    private javax.swing.JTable ConsulationTable;
    private javax.swing.JButton Create;
    private javax.swing.JButton Delete;
    private javax.swing.JLabel Help2;
    private javax.swing.JButton Pay_Button;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
