/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.*;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.HashSet;
import java.util.Set;
import java.util.Vector;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Julian
 */
// TODO 
// Potential Customer!
public class Corporate_Screen extends javax.swing.JFrame {

    Database_Interface Database_Interface = new Database_Interface();

    Error_Dialog error = new Error_Dialog();
    public static int Corporate_Index = 420;
    Corporate ya;
    boolean CorporateController;

    /**
     * Creates new form Corporate_Screen
     */
    public Corporate_Screen() {

        try {
            initComponents();

            for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
                ya = (Corporate) Corporate_List.CorporateList.get(i);
                DefaultTableModel model = (DefaultTableModel) CorporateTable.getModel();
                Vector row = new Vector();
                model.addRow(row);

                for (int j = 0; j < CorporateTable.getColumnCount(); j++) {
                    //System.out.println(i + " " + j);
                    switch (j) {
                        case 0:
                            CorporateTable.setValueAt(ya.getID(), i, j);
                            break;
                        case 1:
                            CorporateTable.setValueAt(ya.getCompanyName(), i, j);
                            break;
                        case 2:
                            CorporateTable.setValueAt(ya.getCompanyAddress(), i, j);
                            break;
                        case 3:
                            CorporateTable.setValueAt(ya.getCompanyNumber(), i, j);
                            break;
                        case 4:
                            CorporateTable.setValueAt(ya.getCompanyCode(), i, j);
                            break;
                        case 5:
                            CorporateTable.setValueAt(ya.GetPotential(), i, j);
                            break;
                        case 6:
                            for (int k = 0; k < Consultation.ConsulationList.size(); k++) {
                                Consultation TempCon = (Consultation) Consultation.ConsulationList.get(i);
                                if (TempCon.getCompany_Name().equals(ya.getCompanyName())) {
                                    CorporateTable.setValueAt("Yes", i, j);
                                } else {
                                    CorporateTable.setValueAt("No", i, j);

                                }
                            }
                            break;

                    }

                }

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

        placeholder(this.getContentPane().getComponents());
    }

    private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) continue;
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) return;
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) j.setText(previousText);
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Create_Modify_Screen = new javax.swing.JDialog();
        Header = new javax.swing.JLabel();
        Potential = new javax.swing.JCheckBox();
        Company_ID = new javax.swing.JTextField();
        Information = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Company_Name = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Company_Address = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        Company_Phone = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Company_code = new javax.swing.JTextField();
        Create_Modify = new javax.swing.JButton();
        List_Member_Screen = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Member_Table = new javax.swing.JTable();
        Dispose_List_Member = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        CorporateTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        Create = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Delete = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        List_Members = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        Create_Modify_Screen.setResizable(false);
        Create_Modify_Screen.setSize(new java.awt.Dimension(451, 380));

        Header.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Header.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Header.setText("Create A Corporate Member");

        Potential.setText("Potential? ");
        Potential.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PotentialActionPerformed(evt);
            }
        });

        Information.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Information.setForeground(new java.awt.Color(255, 0, 0));
        Information.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Information.setText("This Member is a Potential Member. Please Fill Out all their information.");

        jLabel4.setText("ID");

        jLabel5.setText("Name");

        jLabel6.setText("Address");

        jLabel7.setText("Phone Number");

        jLabel8.setText("Comapny Code");

        Create_Modify.setText("Create");
        Create_Modify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Create_ModifyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Create_Modify_ScreenLayout = new javax.swing.GroupLayout(Create_Modify_Screen.getContentPane());
        Create_Modify_Screen.getContentPane().setLayout(Create_Modify_ScreenLayout);
        Create_Modify_ScreenLayout.setHorizontalGroup(
            Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Header, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Information, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(Create_Modify_ScreenLayout.createSequentialGroup()
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Create_Modify_ScreenLayout.createSequentialGroup()
                        .addGap(159, 159, 159)
                        .addComponent(Potential))
                    .addGroup(Create_Modify_ScreenLayout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, Create_Modify_ScreenLayout.createSequentialGroup()
                                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel4))
                                .addGap(21, 21, 21)
                                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Company_Phone, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                                    .addComponent(Company_Address)
                                    .addComponent(Company_Name)
                                    .addComponent(Company_ID)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, Create_Modify_ScreenLayout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(Company_code, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(Create_Modify_ScreenLayout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(Create_Modify)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        Create_Modify_ScreenLayout.setVerticalGroup(
            Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Create_Modify_ScreenLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Header, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Potential)
                .addGap(1, 1, 1)
                .addComponent(Information)
                .addGap(18, 18, 18)
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Company_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(Company_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(Company_Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(Company_Phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(Create_Modify_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Company_code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                .addComponent(Create_Modify)
                .addContainerGap())
        );

        List_Member_Screen.setBackground(new java.awt.Color(230, 246, 255));

        jPanel3.setBackground(new java.awt.Color(230, 246, 255));

        Member_Table.setBackground(new java.awt.Color(204, 236, 255));
        Member_Table.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        Member_Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "First Name", "Last Name", "Email", "Account Type"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Member_Table.setGridColor(new java.awt.Color(204, 236, 255));
        Member_Table.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane2.setViewportView(Member_Table);

        Dispose_List_Member.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Dispose_List_Member.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Dispose_List_MemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(318, Short.MAX_VALUE)
                .addComponent(Dispose_List_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(316, 316, 316))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(Dispose_List_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout List_Member_ScreenLayout = new javax.swing.GroupLayout(List_Member_Screen.getContentPane());
        List_Member_Screen.getContentPane().setLayout(List_Member_ScreenLayout);
        List_Member_ScreenLayout.setHorizontalGroup(
            List_Member_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        List_Member_ScreenLayout.setVerticalGroup(
            List_Member_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        jLabel1.setFont(new java.awt.Font("Microsoft JhengHei", 1, 22)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Corporate");

        CorporateTable.setBackground(new java.awt.Color(204, 236, 255));
        CorporateTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        CorporateTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name", "Address", "Phone", "Code", "Potential", "Consultancy? "
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        CorporateTable.setGridColor(new java.awt.Color(204, 236, 255));
        CorporateTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(CorporateTable);

        jPanel2.setBackground(new java.awt.Color(230, 246, 255));

        Create.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Create.png"))); // NOI18N
        Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateActionPerformed(evt);
            }
        });

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Save.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Delete.png"))); // NOI18N
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        List_Members.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Listmembers.png"))); // NOI18N
        List_Members.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                List_MembersActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(List_Members, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Create, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(List_Members, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(28, 28, 28)
                        .addComponent(Help2))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(Help2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 521, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PotentialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PotentialActionPerformed

    }//GEN-LAST:event_PotentialActionPerformed

    private void Create_ModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Create_ModifyActionPerformed
        try {
            // We are creating or modfifying a corporate member 
            switch (Create_Modify.getText()) {
                case "Create":
                    if (Potential.isSelected() == true) {
                        CorporatePCustomer Test1 = new CorporatePCustomer();
                        Create(Test1);
                        Create_Modify_Screen.dispose();
                        break;
                    } else {
                        Corporate Test1 = new Corporate();
                        Create(Test1);
                        Create_Modify_Screen.dispose();
                        break;
                    }
                case "Modify":


    }//GEN-LAST:event_Create_ModifyActionPerformed
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }


    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        if (this.ControllerCheck() == false) {

        } else {
            try {
                for (int i = 0; i < CorporateTable.getRowCount(); i++) {

                    if (i < Corporate_List.CorporateList.size()) {
                        ya = (Corporate) Corporate_List.CorporateList.get(i);
                        for (int j = 0; j < CorporateTable.getColumnCount(); j++) {

                            switch (j) {
                                case 1:
                                    ya.setCompanyName((String) CorporateTable.getValueAt(i, j));
                                    break;
                                case 2:
                                    ya.setCompanyAddress((String) CorporateTable.getValueAt(i, j));
                                    break;
                                case 3:
                                    ya.setCompanyNumber((Integer) CorporateTable.getValueAt(i, j));
                                    break;
                                case 4:
                                    ya.setCompanyCode((Integer) CorporateTable.getValueAt(i, j));
                                    break;
                                case 5:
                                    ya.setPotential((String) CorporateTable.getValueAt(i, j));

                                    break;

                            }

                        }

                    } else {
                        // here

                        Corporate newadd = new Corporate();

                        newadd.setID(CorporateTable.getRowCount() + 1);

                        for (int j = 0; j < CorporateTable.getColumnCount(); j++) {
                            switch (j) {
                                case 0:
                                    newadd.setID((Integer) CorporateTable.getValueAt(i, j));
                                    break;
                                case 1:
                                    newadd.setCompanyName((String) CorporateTable.getValueAt(i, j));
                                    break;
                                case 2:
                                    newadd.setCompanyAddress((String) CorporateTable.getValueAt(i, j));
                                    break;
                                case 3:
                                    newadd.setCompanyNumber((Integer) CorporateTable.getValueAt(i, j));
                                    break;
                                case 4:
                                    newadd.setCompanyCode((Integer) CorporateTable.getValueAt(i, j));
                                    break;
                                case 5:
                                    newadd.setPotential((String) CorporateTable.getValueAt(i, j));

                                    break;

                            }

                        }
                        Corporate_List.CorporateList.add(newadd);

                    }
                }
                Database_Interface.StoreCorporateData();
            } catch (Exception e) {
                //System.err.println("Error : " + e);
            }
        }


    }//GEN-LAST:event_SaveActionPerformed

    private void CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateActionPerformed
        try {
            // Set the text
            DefaultTableModel model = (DefaultTableModel) CorporateTable.getModel();
            Vector row = new Vector();
            row.add(Corporate_List.CorporateList.size() + 1);
            row.add("Name");
            row.add("Address");
            row.add(0);
            row.add(0);
            row.add("True/False");
            model.addRow(row);
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_CreateActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentShown

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        try {
            // Delete Row
            int row = CorporateTable.getSelectedRow();

            // Delete ArrayList Record
            int id = (Integer) CorporateTable.getValueAt(row, 0);
            for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
                ya = (Corporate) Corporate_List.CorporateList.get(i);
                if (ya.getID() == id) {
                    Corporate_List.CorporateList.remove(i);
                    Database_Interface.RemoveFromTable("Corporate_List", "ID", Integer.toString(ya.getID()), "CompanyName", ya.getCompanyName());

                }
            }

            DefaultTableModel dm = (DefaultTableModel) CorporateTable.getModel();
            dm.removeRow(row);
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_DeleteActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface.StoreCorporateData();
    }//GEN-LAST:event_formWindowClosed

    private void Dispose_List_MemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Dispose_List_MemberActionPerformed
        this.dispose();
    }//GEN-LAST:event_Dispose_List_MemberActionPerformed

    private void List_MembersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_List_MembersActionPerformed
        try {
            int row = CorporateTable.getSelectedRow();
            int id = (Integer) CorporateTable.getValueAt(row, 0);
            for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
                ya = (Corporate) Corporate_List.CorporateList.get(i);
                if (ya.getID() == id) {
                    List_Member_Screen.setVisible(true);
                    for (int j = 0; j < UserList.UserList.size(); j++) {
                        User TempUser = (User) UserList.UserList.get(i);
                        DefaultTableModel model = (DefaultTableModel) Member_Table.getModel();
                        Vector row2 = new Vector();
                        model.addRow(row2);
                        if (TempUser.getCompAddr().equals(ya.getCompanyName())) {
                            //  System.out.println(SeekList.SeekList.size());
                            for (int k = 0; k < Member_Table.getColumnCount(); k++) {
                                try {
                                    //   System.out.println(i + " " + j);
                                    switch (j) {
                                        case 0:
                                            Member_Table.setValueAt(TempUser.getId(), j, k);
                                            break;
                                        case 1:
                                            Member_Table.setValueAt(TempUser.getFirst_name(), j, k);
                                            break;
                                        case 2:
                                            Member_Table.setValueAt(TempUser.getLast_name(), j, k);
                                            break;
                                        case 3:
                                            Member_Table.setValueAt(TempUser.getEmail(), j, k);
                                            break;
                                        case 4:
                                            Member_Table.setValueAt(TempUser.getUserType(), j, k);
                                            break;
                                            

                                    }
                                } catch (ArrayIndexOutOfBoundsException e) {
                                    System.out.println(e);
                                }

                            }
                        } else {
                            continue;
                        }

                    }
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_List_MembersActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click Create and edit the fields to create a new corporation.\n" +
"Click Delete to remove a row.\n" +
"Click Save to save the changes.");

    }//GEN-LAST:event_Help2MouseClicked

    // This is a lazy way. But i don't have alot of time
    public void Create(Corporate Corporate) {
        try {
            Corporate.setID(Integer.valueOf(Company_ID.getText()));
            Corporate.setCompanyName(Company_Name.getText());
            Corporate.setCompanyNumber(Integer.valueOf(Company_Phone.getText()));
            Corporate.setCompanyCode(Integer.valueOf(Company_code.getText()));
            Corporate_List.CorporateList.add(Corporate);
            System.out.print(Corporate_List.CorporateList.size());

            /*
        Corporate_Screen Corporate_Screen = new Corporate_Screen();
        Corporate_Screen.setVisible(true);
        Corporate_Screen.toFront();
        Corporate_Screen.repaint(); */
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }

    public boolean ControllerCheck() {
        try {
            for (int i = 0; i < CorporateTable.getRowCount(); i++) {
                if (error.IsInt(Integer.toString((int) CorporateTable.getValueAt(i, 3)), Integer.toString((int) CorporateTable.getValueAt(i, 4))) == false) {
                    return false;
                }

                if (error.IsString((String) CorporateTable.getValueAt(i, 1), (String) CorporateTable.getValueAt(i, 2)) == false) {
                    return false;
                }
                
                String TempString =  (String) CorporateTable.getValueAt(i, 5);

                if ( TempString.equals("True") ||  TempString.equals("False")) {
                    return true;
                }
                JOptionPane.showMessageDialog(null, TempString + " is not valid. Please enter False/True.");

                return false;

            }
            return true;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "A serious error has occured: Please restart your application or change your inputs.");
            return false;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Corporate_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Corporate_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Corporate_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Corporate_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Corporate_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JTextField Company_Address;
    private javax.swing.JTextField Company_ID;
    private javax.swing.JTextField Company_Name;
    private javax.swing.JTextField Company_Phone;
    private javax.swing.JTextField Company_code;
    private javax.swing.JTable CorporateTable;
    private javax.swing.JButton Create;
    private javax.swing.JButton Create_Modify;
    private javax.swing.JDialog Create_Modify_Screen;
    private javax.swing.JButton Delete;
    private javax.swing.JButton Dispose_List_Member;
    private javax.swing.JLabel Header;
    private javax.swing.JLabel Help2;
    private javax.swing.JLabel Information;
    private javax.swing.JDialog List_Member_Screen;
    private javax.swing.JButton List_Members;
    private javax.swing.JTable Member_Table;
    private javax.swing.JCheckBox Potential;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
