/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.*;
import java.awt.event.ContainerListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import static javafx.scene.paint.Color.color;
import javax.imageio.ImageIO;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Julian
 */
/// TODO
// Add filter for images
public class Edit_Profile_User extends javax.swing.JFrame {

    User ya = (User) UserList.UserList.get(Login.session_index);
    public static String Path;
    boolean Controller;
    private MainScreen main;
    Error_Dialog error = new Error_Dialog();

    /**
     * Creates new form Edit_Profile_User
     */
    public Edit_Profile_User(MainScreen main) {
        try {
            this.main = main;

            initComponents();

            ImageIcon imageIcon = new ImageIcon(Path); // load the image to a imageIcon
            Image image = imageIcon.getImage(); // transform it 
            Image newimg = image.getScaledInstance(254, 161, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
            imageIcon = new ImageIcon(newimg);  // transform it back
            Member_Image.setIcon(imageIcon);
            Member_Image.repaint();
            Photo_Path.setText(Path);

            getContentPane().setBackground(new Color(240, 240, 240));

            for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
                Corporate TempCorp = (Corporate) Corporate_List.CorporateList.get(i);
                Corporate_ListBox.addItem(TempCorp.getCompanyName());
            }

            Acc_ID.setText(ya.getId());
            Acc_type.setText(ya.getUserType());
            Acc_Address.setText(ya.getHomeAddr());
            Acc_CardNumber.setText(ya.member.getCardNumber());
            Acc_CardHolder.setText(ya.member.getCardHolderName());
            Acc_CCV.setText(Integer.toString(ya.member.getCCV()));
            Acc_Email.setText(ya.getEmail());
            Acc_Expiry.setText(ya.member.getExpiary());
            Acc_FirstName.setText(ya.getFirst_name());
            Acc_LastName.setText(ya.getLast_name());
            Acc_Phone.setText(Long.toString(ya.getHomeNum()));
            Acc_Secret.setText(ya.getSecret());

            if (ya.getCompAddr().isEmpty()) {

            } else {
                Corporate_ListBox.setSelectedItem(ya.getCompAddr());

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

        placeholder(this.getContentPane().getComponents());
    }

    private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) continue;
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) return;
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) j.setText(previousText);
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        AccountType = new javax.swing.JLabel();
        Acc_type = new javax.swing.JTextField();
        Username = new javax.swing.JLabel();
        Acc_ID = new javax.swing.JTextField();
        Acc_FirstName = new javax.swing.JTextField();
        FirstName = new javax.swing.JLabel();
        Acc_LastName = new javax.swing.JTextField();
        LastName = new javax.swing.JLabel();
        Address = new javax.swing.JLabel();
        Acc_Address = new javax.swing.JTextField();
        PhoneNumber = new javax.swing.JLabel();
        Acc_Phone = new javax.swing.JTextField();
        Email = new javax.swing.JLabel();
        Acc_Email = new javax.swing.JTextField();
        Secret = new javax.swing.JLabel();
        Acc_Secret = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        Corporate_ListBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        Acc_CardNumber = new javax.swing.JTextField();
        CardNumber = new javax.swing.JLabel();
        PostCode = new javax.swing.JLabel();
        Acc_CardHolder = new javax.swing.JTextField();
        Expiry = new javax.swing.JLabel();
        Acc_Expiry = new javax.swing.JTextField();
        CCV = new javax.swing.JLabel();
        Acc_CCV = new javax.swing.JTextField();
        Member_Image = new javax.swing.JLabel();
        Photo_Path = new javax.swing.JTextField();
        Attach_Profile_Image = new javax.swing.JButton();
        Acc_Expiry1 = new javax.swing.JTextField();
        Save = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(563, 600));
        setResizable(false);
        setSize(new java.awt.Dimension(563, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(230, 246, 255));

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        AccountType.setText("Account Type");

        Acc_type.setEditable(false);

        Username.setText("ID");

        Acc_ID.setEditable(false);

        Acc_FirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Acc_FirstNameActionPerformed(evt);
            }
        });

        FirstName.setText("First Name");

        LastName.setText("Last Name");

        Address.setText("Address");

        PhoneNumber.setText("Phone Number");

        Email.setText("Email");

        Secret.setText("Secret");

        Acc_Secret.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Acc_SecretActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(Secret)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Acc_Secret, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Address)
                            .addComponent(LastName)
                            .addComponent(PhoneNumber))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Acc_LastName, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Acc_Address, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(Acc_Phone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(AccountType)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Acc_type, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(Username)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Acc_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(Email)
                        .addGap(15, 15, 15)
                        .addComponent(Acc_Email, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(FirstName)
                        .addGap(15, 15, 15)
                        .addComponent(Acc_FirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Acc_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AccountType))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Username)
                    .addComponent(Acc_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Acc_FirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FirstName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Acc_LastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LastName))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Acc_Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Address))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PhoneNumber)
                    .addComponent(Acc_Phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Acc_Email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Email))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Acc_Secret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Secret, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );

        jPanel2.setBackground(new java.awt.Color(204, 236, 255));

        jLabel1.setText("Corporate Member");

        CardNumber.setText("CardNumber");

        PostCode.setText("CardHolderName");

        Expiry.setText("Expiary");

        CCV.setText("CCV");

        Member_Image.setBackground(new java.awt.Color(102, 0, 255));
        Member_Image.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Attach_Profile_Image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Attach.png"))); // NOI18N
        Attach_Profile_Image.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Attach_Profile_ImageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(CCV)
                            .addComponent(Expiry)
                            .addComponent(PostCode)
                            .addComponent(jLabel1)
                            .addComponent(CardNumber))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(Acc_CardNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Acc_CardHolder, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Acc_CCV, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Corporate_ListBox, 0, 99, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(Acc_Expiry, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Acc_Expiry1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(Photo_Path, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Attach_Profile_Image, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(Member_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Attach_Profile_Image, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Photo_Path))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Member_Image, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Corporate_ListBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Acc_CardNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CardNumber))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PostCode)
                    .addComponent(Acc_CardHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Expiry)
                    .addComponent(Acc_Expiry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Acc_Expiry1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CCV)
                    .addComponent(Acc_CCV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Save.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(157, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(135, 135, 135))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void Attach_Profile_ImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Attach_Profile_ImageActionPerformed
        // We will attach the profile image here
        JFileChooser chooser = new JFileChooser();
        // FileNameExtensionFilter filter = new FileNameExtensionFilter("JPG JPEG PNG Images", "JPG", "PNG", "JPEG");
        // chooser.setFileFilter(filter);

        int returnval = chooser.showOpenDialog(Edit_Profile_User.this);
        if (returnval == JFileChooser.APPROVE_OPTION) {
            Path = chooser.getCurrentDirectory() + "/" + chooser.getSelectedFile().getName();

            // we do this to resize the icon to the label :-) 
            /*
            BufferedImage img = null;
            try {
                img = ImageIO.read(new File(Path));
            } catch (IOException e) {
                e.printStackTrace();
            }
            BufferedImage dimg = img.getScaledInstance(195, 128, Image.SCALE_SMOOTH);
             */
            ImageIcon imageIcon = new ImageIcon(Path); // load the image to a imageIcon
            Image image = imageIcon.getImage(); // transform it 
            Image newimg = image.getScaledInstance(120, 120, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
            imageIcon = new ImageIcon(newimg);  // transform it back
            Member_Image.setIcon(imageIcon);
            Member_Image.repaint();
            Photo_Path.setText(Path);

            this.main.GetPath();
        }
    }//GEN-LAST:event_Attach_Profile_ImageActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        try {
            Controller = this.EditController();

            if (Controller = true) {

                ya.member.setCardNumber(Acc_CardNumber.getText());
                ya.member.setCardHolderName(Acc_CardHolder.getText());
                ya.member.setCCV(Integer.parseInt(Acc_CCV.getText()));
                ya.member.setExpiary(Acc_Expiry.getText());
                ya.setFirst_name(Acc_FirstName.getText());
                ya.setLast_name(Acc_LastName.getText());
                ya.setHomeNum(Long.parseLong(Acc_Phone.getText()));
                ya.setSecret(Acc_Secret.getText());

                if (Corporate_ListBox.getSelectedIndex() == -1) {
                } else {
                    ya.setCompAddr((String) Corporate_ListBox.getSelectedItem());
                }

                JOptionPane.showMessageDialog(null, "Profile Saved.");
                this.dispose();
            }
        } catch (Exception e) {
            System.err.println("Error : Please check your input formats.");
        }
    }//GEN-LAST:event_SaveActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        Database_Interface Database_Interface = new Database_Interface();
        Database_Interface.StoreUserData();

    }//GEN-LAST:event_formWindowClosed

    public boolean EditController() {
        /*
        if (error.IsInt(Acc_CardNumber.getText(), Acc_Expiry.getText(), Acc_CCV.getText(), Acc_Phone.getText()) == false) {
            return false;
        } else if (error.IsLength(Acc_CCV.getText(), 3) == false) {
            return false;
        } else if (error.IsLength(Acc_CardNumber.getText(), 16) == false) {
            return false;
        } else if (error.IsLength(Acc_Expiry.getText(), 2) == false) {
            return false;
        } else {
            return error.IsLength(Acc_Expiry1.getText(), 2) != false;
        } */
        return true;

    }
    private void Acc_FirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Acc_FirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Acc_FirstNameActionPerformed

    private void Acc_SecretActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Acc_SecretActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Acc_SecretActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Edit your details and click Save to make changes to your profile.\n" +
"Click Attach and choose the directory of your profile picture to upload it.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    /*
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         /*
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Edit_Profile_User.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Edit_Profile_User.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Edit_Profile_User.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Edit_Profile_User.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

       
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Edit_Profile_User().setVisible(true);
            }
        });
    }
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Acc_Address;
    private javax.swing.JTextField Acc_CCV;
    private javax.swing.JTextField Acc_CardHolder;
    private javax.swing.JTextField Acc_CardNumber;
    private javax.swing.JTextField Acc_Email;
    private javax.swing.JTextField Acc_Expiry;
    private javax.swing.JTextField Acc_Expiry1;
    private javax.swing.JTextField Acc_FirstName;
    private javax.swing.JTextField Acc_ID;
    private javax.swing.JTextField Acc_LastName;
    private javax.swing.JTextField Acc_Phone;
    private javax.swing.JTextField Acc_Secret;
    private javax.swing.JTextField Acc_type;
    private javax.swing.JLabel AccountType;
    private javax.swing.JLabel Address;
    private javax.swing.JButton Attach_Profile_Image;
    private javax.swing.JLabel CCV;
    private javax.swing.JLabel CardNumber;
    private javax.swing.JComboBox<String> Corporate_ListBox;
    private javax.swing.JLabel Email;
    private javax.swing.JLabel Expiry;
    private javax.swing.JLabel FirstName;
    private javax.swing.JLabel Help2;
    private javax.swing.JLabel LastName;
    private javax.swing.JLabel Member_Image;
    private javax.swing.JLabel PhoneNumber;
    private javax.swing.JTextField Photo_Path;
    private javax.swing.JLabel PostCode;
    private javax.swing.JButton Save;
    private javax.swing.JLabel Secret;
    private javax.swing.JLabel Username;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
