/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.math.BigInteger;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Base64;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Julian
 */
public class Error_Dialog extends javax.swing.JDialog {

    String di = "\\d+";

    /**
     * Creates new form Error_Dialog
     */
    public Error_Dialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

    }

    public Error_Dialog() {
        initComponents();
    }

    public boolean areAllNotEmpty(String... texts) {
        for (String s : texts) {
            if (s == null || "".equals(s)) {
                return false;
            }
        }
        return true;
    }

    public boolean areInt(String... texts) {
        for (String i : texts) {
            if (i.matches(di) == false) {
                JOptionPane.showMessageDialog(null, i + " is not a number. Please enter a number.");
                return false;
            }
        }
        return true;
    }

    public int countdigits(String num) {
        int count = 0;
        for (int i = 0, len = num.length(); i < len; i++) {
            count++;
        }
        return count;
    }

    public boolean IsTrueOrFalse(String text) {
        if (text.equals("True") || text.equals("False")) {
            return true;
        }
        JOptionPane.showMessageDialog(null, text + " is not valid. Please enter True/False.");

        return false;

    }

    public String GetMD5(String Text) {

        try {
            MessageDigest md5 = MessageDigest.getInstance("MD5");
            md5.update(StandardCharsets.UTF_8.encode(Text));
            return String.format("%032x", new BigInteger(1, md5.digest()));
        } catch (NoSuchAlgorithmException ex) {
            System.out.println(ex);
            return "Error";
            //Logger.getLogger(Error_Dialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public String ReturnString(String Text) {
        try {
            byte[] b = Text.getBytes();
            MessageDigest md = MessageDigest.getInstance("MD5");
            byte[] arr = md.digest(b);
            return Base64.getEncoder().encodeToString(arr);
        } catch (NoSuchAlgorithmException ex) {
            return "Error";
            //Logger.getLogger(Error_Dialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public boolean IsInt(String... texts) {
        for (String s : texts) {
            try {
                int num = Integer.parseInt(s);
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, s + " is not a number. Please enter a number.");
                return false;

            }
        }
        return true;
    }
    
   public boolean IsDouble(String... texts) {
        for (String s : texts) {
            try {
                double num = Double.parseDouble(s);
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, s + " is not a number. Please enter a number.");
                return false;

            }
        }
        return true;
    }
   
    public boolean IsString(String... texts) {
        for (String s : texts) {
            try {
                double d = Double.parseDouble(s);
            } catch (NumberFormatException e) {
                return true;

            }
        }
        return false;
    }

    public boolean IsDateFormat(String... texts) {
        DateFormat formatter = new SimpleDateFormat("yyy-MM-dd");
        formatter.setLenient(false);
        for (String s : texts) {
            try {
                Date date = formatter.parse(s);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(null, s + " is not a date. Please enter a date (yyyy-MM-dd).");
                return false;
            }
        }
        return true;
    }

    public boolean IsLength(String text, int Legnth) {
        if (text.length() != Legnth) {
            JOptionPane.showMessageDialog(null, text + " is not a the corrent length. Please enter a input the length of: " + Legnth + ".");

            return false;
        }
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ERROR_TEXT = new javax.swing.JTextArea();
        OK_BUTTON = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setFocusTraversalPolicyProvider(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));

        jLabel12.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 24)); // NOI18N
        jLabel12.setText("ERROR");

        ERROR_TEXT.setEditable(false);
        ERROR_TEXT.setBackground(new java.awt.Color(204, 236, 255));
        ERROR_TEXT.setColumns(20);
        ERROR_TEXT.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 1, 18)); // NOI18N
        ERROR_TEXT.setLineWrap(true);
        ERROR_TEXT.setRows(5);
        ERROR_TEXT.setWrapStyleWord(true);
        ERROR_TEXT.setBorder(null);
        ERROR_TEXT.setCaretColor(java.awt.SystemColor.activeCaptionBorder);
        ERROR_TEXT.setOpaque(false);
        jScrollPane1.setViewportView(ERROR_TEXT);

        OK_BUTTON.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/OK.png"))); // NOI18N
        OK_BUTTON.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OK_BUTTONActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(OK_BUTTON, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(165, 165, 165))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(OK_BUTTON, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void OK_BUTTONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OK_BUTTONActionPerformed
        // TODO add your handling code here:
        this.dispose();
        this.toFront();
        this.repaint();
    }//GEN-LAST:event_OK_BUTTONActionPerformed

    public void ShowError(String a) {
        ERROR_TEXT.setText(a);
        this.toFront();
        this.repaint();
        this.setVisible(true);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Error_Dialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Error_Dialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Error_Dialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Error_Dialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Error_Dialog dialog = new Error_Dialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea ERROR_TEXT;
    private javax.swing.JButton OK_BUTTON;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
