/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.*;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.time.LocalDate;
import java.util.Arrays;
import javax.swing.*;

/**
 *
 * @author Julian
 */
// Todo
// 
// Exceptions
public class Login extends javax.swing.JFrame {

    public static int session_index = 420;
    public static String session_username = "";

    Error_Dialog error = new Error_Dialog();
    Database_Interface Database_Interface = new Database_Interface();
    User ya;

    /**
     * Creates new form Login
     */
    public Login() {

        CarOffer.CarOfferCount = OfferList.OfferList.size();
        CarSeek.SeekCount = SeekList.SeekList.size();
        initComponents();
        System.out.println(error.GetMD5("Testing"));

        placeholder(this.getContentPane().getComponents());
        
        // Uncomment to recreate
        //Database_Interface.DropTable();

        
        if (Database_Interface.Exists() == false) {
            Database_Interface.CreateTable();
            Database_Interface.CreateSeekTable();
            Database_Interface.CreateOfferTable();
            Database_Interface.CreateCorporateTable();
            Database_Interface.CreatePaymentTable();
            Database_Interface.CreateConsultationTable();
            Database_Interface.CreateAgreementTable();
            Database_Interface.CreateMessageTable();
            System.out.println("Table Created");
        }

        Database_Interface.RetrieveUserData();
        Database_Interface.RetrieveOfferData();
        Database_Interface.RetrieveSeekData();
        Database_Interface.RetrieveCorporateData();
        Database_Interface.RetrievePaymentData();
        Database_Interface.RetrieveConsultationData();
        Database_Interface.RetrieveAgreementData();
        Database_Interface.RetrieveMessageData();
        System.out.println("Data Got");

        // Database Functions 
        //Create
        //Retrieve
    }

    private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) {
                continue;
            }
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) {
                            return;
                        }
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) {
                            j.setText(previousText);
                        }
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainScreen = new javax.swing.JFrame();
        jButton4 = new javax.swing.JButton();
        Membership_Payment_Dialog = new javax.swing.JDialog();
        PAY = new javax.swing.JButton();
        QUIT = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        Forgot_Password = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        Reset_PW = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        F_Username = new javax.swing.JTextField();
        F_Secret = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        F_Newpw = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        Username = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        Password = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        jButton4.setText("jButton4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainScreenLayout = new javax.swing.GroupLayout(MainScreen.getContentPane());
        MainScreen.getContentPane().setLayout(MainScreenLayout);
        MainScreenLayout.setHorizontalGroup(
            MainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MainScreenLayout.createSequentialGroup()
                .addContainerGap(255, Short.MAX_VALUE)
                .addComponent(jButton4)
                .addGap(72, 72, 72))
        );
        MainScreenLayout.setVerticalGroup(
            MainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainScreenLayout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(jButton4)
                .addContainerGap(167, Short.MAX_VALUE))
        );

        Membership_Payment_Dialog.setAlwaysOnTop(true);
        Membership_Payment_Dialog.setResizable(false);
        Membership_Payment_Dialog.setSize(new java.awt.Dimension(261, 165));

        PAY.setText("PAY");
        PAY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PAYActionPerformed(evt);
            }
        });

        QUIT.setText("QUIT");
        QUIT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QUITActionPerformed(evt);
            }
        });

        jTextArea1.setBackground(new java.awt.Color(240, 255, 240));
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("You Membership has expired or has not been paid. Please pay your membership to continue using our service.");
        jTextArea1.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout Membership_Payment_DialogLayout = new javax.swing.GroupLayout(Membership_Payment_Dialog.getContentPane());
        Membership_Payment_Dialog.getContentPane().setLayout(Membership_Payment_DialogLayout);
        Membership_Payment_DialogLayout.setHorizontalGroup(
            Membership_Payment_DialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Membership_Payment_DialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Membership_Payment_DialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                    .addGroup(Membership_Payment_DialogLayout.createSequentialGroup()
                        .addComponent(PAY)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(QUIT)))
                .addContainerGap())
        );
        Membership_Payment_DialogLayout.setVerticalGroup(
            Membership_Payment_DialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Membership_Payment_DialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(Membership_Payment_DialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PAY)
                    .addComponent(QUIT))
                .addContainerGap())
        );

        Forgot_Password.setResizable(false);
        Forgot_Password.setSize(new java.awt.Dimension(432, 333));

        jPanel2.setBackground(new java.awt.Color(230, 246, 255));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Forgot Password");

        Reset_PW.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Sumbit.png"))); // NOI18N
        Reset_PW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Reset_PWActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(204, 236, 255));

        jLabel6.setText("Username");

        F_Username.setHorizontalAlignment(javax.swing.JTextField.TRAILING);

        F_Secret.setHorizontalAlignment(javax.swing.JTextField.TRAILING);

        jLabel7.setText("Secret Code");

        F_Newpw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                F_NewpwActionPerformed(evt);
            }
        });

        jLabel8.setText("New Password");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(F_Username, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(F_Secret)
                    .addComponent(F_Newpw))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(F_Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(F_Secret, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(F_Newpw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(133, 133, 133)
                                .addComponent(Reset_PW, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 68, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Reset_PW, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout Forgot_PasswordLayout = new javax.swing.GroupLayout(Forgot_Password.getContentPane());
        Forgot_Password.getContentPane().setLayout(Forgot_PasswordLayout);
        Forgot_PasswordLayout.setHorizontalGroup(
            Forgot_PasswordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        Forgot_PasswordLayout.setVerticalGroup(
            Forgot_PasswordLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jLabel9.setText("jLabel9");

        jLabel10.setText("jLabel10");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login");
        //setAlwaysOnTop(true);
        setBackground(new java.awt.Color(176, 226, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(176, 226, 255));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);
        setSize(new java.awt.Dimension(800, 600));
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        jLabel2.setFont(new java.awt.Font("Nirmala UI", 0, 16)); // NOI18N
        jLabel2.setText("Username");

        Username.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N

        jLabel1.setFont(jLabel2.getFont());
        jLabel1.setText("Password");

        Password.setToolTipText("");

        jLabel3.setFont(jLabel2.getFont());
        jLabel3.setText("Forgot Password?");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Login.png"))); // NOI18N
        jButton1.setPreferredSize(new java.awt.Dimension(166, 38));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Register.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setFont(jLabel2.getFont());
        jLabel4.setText("New User?");

        jButton3.setText("Test Login");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Username)
                            .addComponent(Password, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(38, 38, 38)))))
                .addContainerGap(92, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addGap(162, 162, 162)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Username, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Password, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(1, 1, 1)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(107, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(480, 0, 320, 600);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Login Image.png"))); // NOI18N
        jLabel11.setText("jLabel11");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(0, 0, 480, 600);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private boolean isPasswordCorrect(char[] input) {
        String text = String.valueOf(input);
        String TempPW = error.GetMD5(text);
        char[] TempPWChar = TempPW.toCharArray();
        User ya = (User) UserList.UserList.get(session_index);

        boolean isCorrect = false;

        String Password = ya.getPassword();
        char[] correctPassword = Password.toCharArray();

        if (TempPWChar.length != correctPassword.length) {
            isCorrect = false;
        } else {
            isCorrect = Arrays.equals(TempPWChar, correctPassword);
        }

        //Zero out the password.
        Arrays.fill(correctPassword, '0');
        Password = "";

        return isCorrect;
    }

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        //Debugging User/ This is not the login Button!
        // Hardcode a test user

        User Test2 = new User();
        Test2.setID("a");
        Test2.setPassword(error.GetMD5("a"));
        Test2.setEmail("AyLmao@Spacemail.com");
        Test2.setUserType("Member");
        Test2.member.setPotential("True");
        Test2.setSecret("Moodle");
        Test2.member.membershippayment.setStatus("Paid");
        UserList.UserList.add(Test2);

        Staff Test1 = new Staff();
        Test1.setID("test");
        Test1.setPassword(error.GetMD5("test"));
        Test1.setEmail("AyLmao@Spacemail.com");
        Test1.setUserType("Staff");
        Test1.setFirst_name("Julian");
        Test1.member.setPotential("False");
        //Test1.setSecret("Moodle");
        Test1.member.membershippayment.setStatus("Paid");
        // Test1.member.membershippayment.setDurationtoExpiry(0);
        UserList.UserList.add(Test1);

        //Test1.member.membershippayment.setNextexpiry(LocalDate.now());
        //Test1.member.membershippayment.setDurationtoExpiry(30);
        //UserList.UserList.add(Test1);
        Database_Interface.StoreUserData();


    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void PAYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PAYActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:
        Membership_Payment_Dialog.dispose();
        Payment_Screen payment_screen = new Payment_Screen();
        payment_screen.toFront();
        payment_screen.repaint();
        payment_screen.setVisible(true);
        payment_screen.setPayment_Type("Membership Payment");
        payment_screen.setPayment_Amount(4);

    }//GEN-LAST:event_PAYActionPerformed

    private void QUITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QUITActionPerformed
        // TODO add your handling code here:
        Membership_Payment_Dialog.dispose();
        Login login = new Login();
        this.dispose();
        login.setVisible(true);
    }//GEN-LAST:event_QUITActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:
        this.setEnabled(true);
    }//GEN-LAST:event_formWindowGainedFocus

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.setEnabled(false);
    }//GEN-LAST:event_formWindowLostFocus

    private void Reset_PWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Reset_PWActionPerformed
        Error_Dialog Error_Dialog = new Error_Dialog();
        boolean notempty = Error_Dialog.areAllNotEmpty(F_Username.getText(), F_Secret.getText(), F_Newpw.getText());

        if (notempty == true) {
            for (int i = 0; i < UserList.UserList.size(); i++) {
                ya = (User) UserList.UserList.get(i);
                if (ya.getId().equals(F_Username.getText())) {
                    break;
                }
            }

            if (ya.getSecret().equals(F_Secret.getText())) {

                ya.setPassword(error.GetMD5(F_Newpw.getText()));
                JOptionPane.showMessageDialog(null, "Password Changed.");

            } else {
                Error_Dialog.ShowError("Secret Code is invalid. Please try again");

            }

        } else {
            Error_Dialog.ShowError("Please ensure that you have filled out all fields.");

        }
    }//GEN-LAST:event_Reset_PWActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Register Register = new Register();
        Register.setVisible(true);
        Register.toFront();
        Register.repaint();
        this.toBack();
        //this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        // Check for the user and add a global variable for login.
        for (int i = 0; i < UserList.UserList.size(); i++) {
            ya = (User) UserList.UserList.get(i);
            if (ya.getId().equals(Username.getText())) {
                session_index = i;
                session_username = ya.getId();
                System.out.println(session_username);
                break;
            }
        }

        System.out.println(session_index);
        if (session_index == 420) {
            error.ShowError("Username Incorrect. Please try again");
            Username.setText("");

        } else {
            // Check Password
            if (isPasswordCorrect(Password.getPassword()) == true) {
                // Check Payment Stuff
                //NO MODS
                ya = (User) UserList.UserList.get(session_index);
                ya.member.membershippayment.UpdateDurationExpiry();
                if (ya.member.membershippayment.getDurationtoExpiry() == 0) {
                    ya.member.membershippayment.setStatus("Not Paid");
                }
                MainScreen MainScreen = new MainScreen();
                this.dispose();
                MainScreen.setVisible(true);
            } else {
                error.ShowError("Password Incorrect. Please try again");
                Password.setText("");
                session_index = 420;

            }

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        Forgot_Password.setVisible(true);
        Forgot_Password.toFront();
        Forgot_Password.repaint();
    }//GEN-LAST:event_jLabel3MouseClicked

    private void F_NewpwActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_F_NewpwActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_F_NewpwActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
       Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Enter your username and password to login the program. Click Register to register a new account if you are a new user.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField F_Newpw;
    private javax.swing.JTextField F_Secret;
    private javax.swing.JTextField F_Username;
    private javax.swing.JDialog Forgot_Password;
    private javax.swing.JLabel Help2;
    private javax.swing.JFrame MainScreen;
    public static javax.swing.JDialog Membership_Payment_Dialog;
    private javax.swing.JButton PAY;
    private javax.swing.JPasswordField Password;
    private javax.swing.JButton QUIT;
    private javax.swing.JButton Reset_PW;
    private javax.swing.JTextField Username;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
