/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.Image;
import java.util.Vector;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import static pkg2608assignment.Edit_Profile_User.Path;
import static pkg2608assignment.Login.session_index;
import static pkg2608assignment.Login.Membership_Payment_Dialog;

/**
 *
 * @author Julian
 */
public class MainScreen extends javax.swing.JFrame {

    User ya = UserList.UserList.get(session_index);

    public MainScreen() {
        initComponents();

        CarSeek.SeekCount = SeekList.SeekList.size();
        CarOffer.CarOfferCount = OfferList.OfferList.size();
        Consultation.ConsultCounter = Consultation.ConsulationList.size();

        ImageIcon imageIcon = new ImageIcon(Edit_Profile_User.Path); // load the image to a imageIcon
        Image image = imageIcon.getImage(); // transform it 
        Image newimg = image.getScaledInstance(213, 176, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
        imageIcon = new ImageIcon(newimg);  // transform it back
        Member_Image.setIcon(imageIcon);
        Member_Image.repaint();
        /*
        if (ya.member.getPotential().equals("true")) {
            Car_Sharing.setEnabled(false);
            Car_Sharing1.setEnabled(false);

        }
        if (ya.member.membershippayment.getStatus().equals("Not Paid")) {
            Payment_Notify.setVisible(true);
            Payment_Notify.toFront();

        }
         */

        // Check if User is staff. If so enable the super secret staff menu 
        // Important code
        /*Staff temp = null;
        try {
            temp = (Staff) UserList.UserList.get(session_index);
        } catch (Exception e) {} */
        if (ya instanceof Staff) {
            Staff_Button.setVisible(true);
            Staff_Button.setEnabled(true);

        } else {
            Staff_Button.setVisible(false);
            Staff_Button.setEnabled(false);
        }

        // Set Welcome and Mambership Text
        Welcome_Text.setText("Welcome " + ya.getFirst_name());
        Payment_Information.setText("Payment Status: " + ya.member.membershippayment.getStatus());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PaymentView = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        PaymentTable = new javax.swing.JTable();
        OK = new javax.swing.JButton();
        Payment_Notify = new javax.swing.JDialog();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        PAY = new javax.swing.JButton();
        QUIT = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        Staff_Button = new javax.swing.JButton();
        Car_Sharing1 = new javax.swing.JButton();
        Agreements = new javax.swing.JButton();
        Car_Sharing = new javax.swing.JButton();
        PaymentButton = new javax.swing.JButton();
        About_Us = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        Welcome_Text = new javax.swing.JLabel();
        Member_Image = new javax.swing.JLabel();
        Payment_Information = new javax.swing.JLabel();
        Settings = new javax.swing.JButton();
        Logout = new javax.swing.JButton();
        messages = new javax.swing.JButton();

        PaymentView.setPreferredSize(new java.awt.Dimension(596, 450));
        PaymentView.setResizable(false);
        PaymentView.setSize(new java.awt.Dimension(596, 433));

        jPanel3.setBackground(new java.awt.Color(204, 236, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(596, 399));

        PaymentTable.setBackground(new java.awt.Color(204, 236, 255));
        PaymentTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        PaymentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Date", "Amount", "Account Expiry", "Payment Media", "Payment Type"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        PaymentTable.setGridColor(new java.awt.Color(204, 236, 255));
        PaymentTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(PaymentTable);

        OK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/OK.png"))); // NOI18N
        OK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(OK, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(271, 271, 271))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(OK, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout PaymentViewLayout = new javax.swing.GroupLayout(PaymentView.getContentPane());
        PaymentView.getContentPane().setLayout(PaymentViewLayout);
        PaymentViewLayout.setHorizontalGroup(
            PaymentViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        PaymentViewLayout.setVerticalGroup(
            PaymentViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        Payment_Notify.setBackground(new java.awt.Color(230, 246, 255));
        Payment_Notify.setResizable(false);
        Payment_Notify.setSize(new java.awt.Dimension(400, 300));

        jPanel4.setBackground(new java.awt.Color(204, 236, 255));

        jTextArea1.setEditable(false);
        jTextArea1.setBackground(new java.awt.Color(240, 255, 240));
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("You Membership has expired or has not been paid. Please pay your membership to use our car offering or car seeking service.");
        jTextArea1.setWrapStyleWord(true);
        jScrollPane2.setViewportView(jTextArea1);

        PAY.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Pay.png"))); // NOI18N
        PAY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PAYActionPerformed(evt);
            }
        });

        QUIT.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/OK.png"))); // NOI18N
        QUIT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QUITActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 370, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(PAY, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(QUIT, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PAY, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(QUIT, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout Payment_NotifyLayout = new javax.swing.GroupLayout(Payment_Notify.getContentPane());
        Payment_Notify.getContentPane().setLayout(Payment_NotifyLayout);
        Payment_NotifyLayout.setHorizontalGroup(
            Payment_NotifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        Payment_NotifyLayout.setVerticalGroup(
            Payment_NotifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        setSize(new java.awt.Dimension(800, 600));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 600));

        Staff_Button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Staff.png"))); // NOI18N
        Staff_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Staff_ButtonActionPerformed(evt);
            }
        });

        Car_Sharing1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Car offer.png"))); // NOI18N
        Car_Sharing1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Car_Sharing1ActionPerformed(evt);
            }
        });

        Agreements.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Agreements.png"))); // NOI18N
        Agreements.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgreementsActionPerformed(evt);
            }
        });

        Car_Sharing.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Car seek.png"))); // NOI18N
        Car_Sharing.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Car_SharingActionPerformed(evt);
            }
        });

        PaymentButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Payments.png"))); // NOI18N
        PaymentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaymentButtonActionPerformed(evt);
            }
        });

        About_Us.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/About.png"))); // NOI18N
        About_Us.setToolTipText("");
        About_Us.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                About_UsActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Car_Sharing1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Car_Sharing, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(PaymentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Agreements, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(About_Us, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 34, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Staff_Button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Help2, javax.swing.GroupLayout.Alignment.TRAILING)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Car_Sharing1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Car_Sharing, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PaymentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Agreements, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(About_Us, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addComponent(Staff_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 236, 255));

        Welcome_Text.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Welcome_Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Welcome_Text.setText("Welcome");

        Member_Image.setBackground(new java.awt.Color(102, 0, 255));
        Member_Image.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        Payment_Information.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Payment_Information.setText("MemberShip Status:");

        Settings.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Edit Profile.png"))); // NOI18N
        Settings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SettingsActionPerformed(evt);
            }
        });

        Logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Logout.png"))); // NOI18N
        Logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogoutActionPerformed(evt);
            }
        });

        messages.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Messages.png"))); // NOI18N
        messages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messagesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Welcome_Text, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(Payment_Information, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(Member_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Settings, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Logout, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(messages, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(Welcome_Text, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Member_Image, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Payment_Information)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 172, Short.MAX_VALUE)
                .addComponent(Settings, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(messages, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Logout, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 567, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 617, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public void GetPath() {
        ImageIcon imageIcon = new ImageIcon(Edit_Profile_User.Path); // load the image to a imageIcon
        Image image = imageIcon.getImage(); // transform it 
        Image newimg = image.getScaledInstance(213, 176, java.awt.Image.SCALE_SMOOTH); // scale it the smooth way  
        imageIcon = new ImageIcon(newimg);  // transform it back
        Member_Image.setIcon(imageIcon);
        Member_Image.repaint();
    }
    private void OKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKActionPerformed
        ((DefaultTableModel) PaymentTable.getModel()).setRowCount(0);
        PaymentView.dispose();
    }//GEN-LAST:event_OKActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // this.revalidate();
        //this.repaint();
    }//GEN-LAST:event_formWindowLostFocus

    private void PAYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PAYActionPerformed
        // TODO add your handling code here:
        Payment_Screen payment_screen = new Payment_Screen();
        payment_screen.Payment(MemberShipPayment.membershipfee, "Membership Payment", Login.session_index);
        Payment_Notify.dispose();
    }//GEN-LAST:event_PAYActionPerformed

    private void QUITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QUITActionPerformed
        // TODO add your handling code here:
        Payment_Notify.dispose();
    }//GEN-LAST:event_QUITActionPerformed

    private void PaymentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaymentButtonActionPerformed
        PaymentView.setLocationRelativeTo(null);

        PaymentView.setVisible(true);
        int counter = 0;
        for (int i = 0; i < PaymentList.PaymentList.size(); i++) {
            Payment pObject = (Payment) PaymentList.PaymentList.get(i);
            if (pObject.getPaymentAccount().equals(ya.getId())) {
                DefaultTableModel model = (DefaultTableModel) PaymentTable.getModel();
                Vector row = new Vector();
                model.addRow(row);
                for (int j = 0; j < PaymentTable.getColumnCount(); j++) {
                      try {
                    //   System.out.println(i + " " + j);
                    switch (j) {
                        case 0:
                            PaymentTable.setValueAt(pObject.getID(), counter, j);
                            break;
                        case 1:
                            PaymentTable.setValueAt(pObject.getDate().toString(), counter, j);
                            break;
                        case 2:
                            PaymentTable.setValueAt(pObject.getAmount(), counter, j);
                            break;
                        case 3:
                            PaymentTable.setValueAt(pObject.getAccountExpiry(), counter, j);
                            break;
                        case 4:
                            PaymentTable.setValueAt(pObject.getPaymentMedia(), counter, j);
                            break;
                        case 5:
                            PaymentTable.setValueAt(pObject.getPaymentType(), counter, j);
                            break;

                    }
                      } catch (ArrayIndexOutOfBoundsException e) {
                          System.out.println(e);
                      }

                }
                counter += 1;

            }

        }
    }//GEN-LAST:event_PaymentButtonActionPerformed

    private void SettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SettingsActionPerformed
        // TODO add your handling code here:

        Edit_Profile_User Edit_Profile_User = new Edit_Profile_User(this);
        Edit_Profile_User.setLocationRelativeTo(null);

        Edit_Profile_User.setVisible(true);
        Edit_Profile_User.toFront();
        Edit_Profile_User.repaint();
    }//GEN-LAST:event_SettingsActionPerformed

    private void Car_SharingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Car_SharingActionPerformed
        if ((ya.member.membershippayment.getStatus().equals("Not Paid")) || (ya.member.getPotential().equals("True"))) {
            Payment_Notify.setLocationRelativeTo(null);
            Payment_Notify.setVisible(true);
            Payment_Notify.toFront();

        } else {
            CarSeekScreen CarSeekScreen = new CarSeekScreen();
            CarSeekScreen.setLocationRelativeTo(null);

            CarSeekScreen.setVisible(true);
        }
    }//GEN-LAST:event_Car_SharingActionPerformed

    private void AgreementsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgreementsActionPerformed
        AgreementList_Screen AgreementList_Screen = new AgreementList_Screen();
        AgreementList_Screen.setLocationRelativeTo(null);

        AgreementList_Screen.setVisible(true);
    }//GEN-LAST:event_AgreementsActionPerformed

    private void Car_Sharing1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Car_Sharing1ActionPerformed
        if ((ya.member.membershippayment.getStatus().equals("Not Paid")) || (ya.member.getPotential().equals("True"))) {
            Payment_Notify.setLocationRelativeTo(null);
            Payment_Notify.setVisible(true);

        } else {
            // should be char sharing
            CarOfferScreen CarOfferScreen = new CarOfferScreen();
            //this.dispose();
            CarOfferScreen.setLocationRelativeTo(null);
            CarOfferScreen.setVisible(true);
        }
    }//GEN-LAST:event_Car_Sharing1ActionPerformed

    private void LogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogoutActionPerformed

        AgreementList.AgreementList.clear();
        Corporate_List.CorporateList.clear();
        MessageList.MessageList.clear();
        PaymentList.PaymentList.clear();
        SeekList.SeekList.clear();
        OfferList.OfferList.clear();
        Consultation.ConsulationList.clear();
        UserList.UserList.clear();

        Login login = new Login();
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LogoutActionPerformed

    private void Staff_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Staff_ButtonActionPerformed
        //this.dispose();
        Staff_Screen Staff_Screen = new Staff_Screen();
        Staff_Screen.setLocationRelativeTo(null);
        Staff_Screen.setVisible(true);
    }//GEN-LAST:event_Staff_ButtonActionPerformed

    private void About_UsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_About_UsActionPerformed
        About_Screen About_Screen = new About_Screen();
        About_Screen.setLocationRelativeTo(null);
        About_Screen.setVisible(true);
    }//GEN-LAST:event_About_UsActionPerformed

    private void messagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messagesActionPerformed
        if ((ya.member.membershippayment.getStatus().equals("Not Paid")) || (ya.member.getPotential().equals("True"))) {
            Payment_Notify.setVisible(true);
        } else {
            Message_Screen Message_Screen = new Message_Screen();
            Message_Screen.setLocationRelativeTo(null);

            Message_Screen.setVisible(true);
        }

    }//GEN-LAST:event_messagesActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        Payment_Information.setText("Payment Status: " + ya.member.membershippayment.getStatus());

    }//GEN-LAST:event_formMouseClicked

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click the corresponding button to move to the page you want.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton About_Us;
    private javax.swing.JButton Agreements;
    private javax.swing.JButton Car_Sharing;
    private javax.swing.JButton Car_Sharing1;
    private javax.swing.JLabel Help2;
    private javax.swing.JButton Logout;
    private javax.swing.JLabel Member_Image;
    private javax.swing.JButton OK;
    private javax.swing.JButton PAY;
    private javax.swing.JButton PaymentButton;
    private javax.swing.JTable PaymentTable;
    private javax.swing.JDialog PaymentView;
    private javax.swing.JLabel Payment_Information;
    private javax.swing.JDialog Payment_Notify;
    private javax.swing.JButton QUIT;
    private javax.swing.JButton Settings;
    private javax.swing.JButton Staff_Button;
    private javax.swing.JLabel Welcome_Text;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton messages;
    // End of variables declaration//GEN-END:variables
}
