/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.time.LocalDate;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static pkg2608assignment.Login.session_index;

/**
 *
 * @author Julian
 */
public class Message_Screen extends javax.swing.JFrame {

    Message ya;
    User user = (User) UserList.UserList.get(session_index);
    Database_Interface Database_Interface = new Database_Interface();
    boolean controller;
    Error_Dialog error = new Error_Dialog();

    public Message_Screen() {
        initComponents();

        int k = 0;
        for (int i = 0; i < MessageList.MessageList.size(); i++) {

            ya = (Message) MessageList.MessageList.get(i);
            if ((ya.getReceiver().equals(user.getId())) || (ya.getSender().equals(user.getId()))) {
                DefaultTableModel model = (DefaultTableModel) MessageTable.getModel();
                Vector row = new Vector();
                model.addRow(row);
                //  System.out.println(ya.UserOption.getUniqueNo());
                //  System.out.println(SeekList.SeekList.size());
                for (int j = 0; j < MessageTable.getColumnCount(); j++) {
                    try {
                        //System.out.println(i + " " + j);
                        switch (j) {
                            case 0:
                                MessageTable.setValueAt(ya.getID(), k, j);
                                break;
                            case 1:
                                MessageTable.setValueAt(ya.getMessage(), k, j);
                                break;
                            case 2:
                                MessageTable.setValueAt(ya.getSendDate().toString(), k, j);
                                break;
                            case 3:
                                MessageTable.setValueAt(ya.getReceiver(), k, j);
                                break;
                            case 4:
                                MessageTable.setValueAt(ya.getSender(), k, j);
                                break;

                        }
                    } catch (ArrayIndexOutOfBoundsException e) {
                        System.out.println(e);
                    }

                }
                k += 1;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Compse_Screen = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        UserBox = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        MessageBox = new javax.swing.JTextArea();
        Send = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        View_Screen = new javax.swing.JDialog();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ViewText = new javax.swing.JTextArea();
        OK = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        MessageTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        View = new javax.swing.JButton();
        Compose = new javax.swing.JButton();
        Reply = new javax.swing.JButton();
        Delete = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        Back = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        Compse_Screen.setResizable(false);
        Compse_Screen.setSize(new java.awt.Dimension(388, 275));
        Compse_Screen.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Compse_ScreenMouseClicked(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(230, 246, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(373, 220));

        jLabel1.setText("To:");

        MessageBox.setColumns(20);
        MessageBox.setRows(5);
        jScrollPane2.setViewportView(MessageBox);

        Send.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Send.png"))); // NOI18N
        Send.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SendActionPerformed(evt);
            }
        });

        Cancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Cancel.png"))); // NOI18N
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(UserBox, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(Send, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(UserBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Send, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout Compse_ScreenLayout = new javax.swing.GroupLayout(Compse_Screen.getContentPane());
        Compse_Screen.getContentPane().setLayout(Compse_ScreenLayout);
        Compse_ScreenLayout.setHorizontalGroup(
            Compse_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 372, Short.MAX_VALUE)
        );
        Compse_ScreenLayout.setVerticalGroup(
            Compse_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        View_Screen.setResizable(false);

        jPanel4.setBackground(new java.awt.Color(230, 246, 255));

        ViewText.setEditable(false);
        ViewText.setColumns(20);
        ViewText.setRows(5);
        jScrollPane3.setViewportView(ViewText);

        OK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        OK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(97, Short.MAX_VALUE)
                .addComponent(OK, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(94, 94, 94))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(OK, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout View_ScreenLayout = new javax.swing.GroupLayout(View_Screen.getContentPane());
        View_Screen.getContentPane().setLayout(View_ScreenLayout);
        View_ScreenLayout.setHorizontalGroup(
            View_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        View_ScreenLayout.setVerticalGroup(
            View_ScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));

        MessageTable.setBackground(new java.awt.Color(204, 236, 255));
        MessageTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Message", "Date", "Receiver", "Sender"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        MessageTable.setGridColor(new java.awt.Color(204, 236, 255));
        MessageTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(MessageTable);

        jPanel2.setBackground(new java.awt.Color(204, 236, 255));

        View.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/View.png"))); // NOI18N
        View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewActionPerformed(evt);
            }
        });

        Compose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Compose.png"))); // NOI18N
        Compose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComposeActionPerformed(evt);
            }
        });

        Reply.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Reply.png"))); // NOI18N
        Reply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReplyActionPerformed(evt);
            }
        });

        Delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Delete.png"))); // NOI18N
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Reply, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Compose, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(View, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Compose, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(View, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Reply, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setBackground(new java.awt.Color(230, 246, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Message");

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12))))
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Help2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
        Database_Interface.StoreMessageData();
    }//GEN-LAST:event_BackActionPerformed

    private void ComposeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComposeActionPerformed
        for (int i = 0; i < UserList.UserList.size(); i++) {
            User TempUser = (User) UserList.UserList.get(i);
            if (!TempUser.getId().equals(Login.session_username)) {
                UserBox.addItem(TempUser.getId());
            }

        }

        Compse_Screen.setVisible(true);
    }//GEN-LAST:event_ComposeActionPerformed

    private void Compse_ScreenMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Compse_ScreenMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_Compse_ScreenMouseClicked

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        int row = MessageTable.getSelectedRow();
        if (row != -1) {

            Reply.setEnabled(true);

        } else {
            Reply.setEnabled(false);

        }
    }//GEN-LAST:event_formMouseClicked

    private void SendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SendActionPerformed
        Message message = new Message();
        message.setID(MessageList.MessageList.size() + 1);
        message.setSendDate(LocalDate.now());
        message.setReceiver((String) UserBox.getSelectedItem());
        message.setSender(Login.session_username);
        message.setMessage(MessageBox.getText());
        MessageList.MessageList.add(message);
        JOptionPane.showMessageDialog(null, "Message Send");
        Database_Interface.StoreMessageData();
        UserBox.removeAll();
        Compse_Screen.dispose();
        


    }//GEN-LAST:event_SendActionPerformed

    private void ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewActionPerformed
         try {
        int row = MessageTable.getSelectedRow();

        int id = (Integer) MessageTable.getValueAt(row, 0);
        for (int i = 0; i < MessageList.MessageList.size(); i++) {
            Message TempMessage = (Message) MessageList.MessageList.get(i);
            if (TempMessage.getID() == id) {
                View_Screen.setVisible(true);
                ViewText.setText(TempMessage.getMessage());

            }
        }
          } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_ViewActionPerformed

    private void OKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKActionPerformed
        View_Screen.dispose();
    }//GEN-LAST:event_OKActionPerformed

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        try {
// Delete Row
            int row = MessageTable.getSelectedRow();

            int id = (Integer) MessageTable.getValueAt(row, 0);
            for (int i = 0; i < MessageList.MessageList.size(); i++) {
                Message TempMessage = (Message) MessageList.MessageList.get(i);
                if (TempMessage.getID() == id) {
                    MessageList.MessageList.remove(i);
                    Database_Interface.RemoveFromTable("Message_List", "ID", Integer.toString(TempMessage.getID()), "Message", TempMessage.getMessage());
                    System.out.println("REMNOVES");
                }
            }
            DefaultTableModel dm = (DefaultTableModel) MessageTable.getModel();
            dm.removeRow(row);
            // Delete Out of SQL
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_DeleteActionPerformed

    private void ReplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReplyActionPerformed

        int row = MessageTable.getSelectedRow();

        int id = (Integer) MessageTable.getValueAt(row, 0);
        for (int i = 0; i < MessageList.MessageList.size(); i++) {
            Message TempMessage = (Message) MessageList.MessageList.get(i);
            if (TempMessage.getID() == id) {
                for (int j = 0; j < UserList.UserList.size(); j++) {
                    User TempUser = (User) UserList.UserList.get(j);
                    if (!TempUser.getId().equals(Login.session_username)) {
                        if (TempUser.getId().equals(TempMessage.getSender())) {
                            UserBox.addItem(TempUser.getId());
                        }
                    }

                }
            }
        }
        Compse_Screen.setVisible(true);


    }//GEN-LAST:event_ReplyActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        UserBox.removeAll();
        this.dispose();
    }//GEN-LAST:event_CancelActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click Compose and then select a user to send a new message.\n" +
"Select a message and click Reply to reply it.\n" +
"Click View to view the message in a new window.\n" +
"Click Delete to delete the message in the system.");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Message_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Message_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Message_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Message_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Message_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Compose;
    private javax.swing.JDialog Compse_Screen;
    private javax.swing.JButton Delete;
    private javax.swing.JLabel Help2;
    private javax.swing.JTextArea MessageBox;
    private javax.swing.JTable MessageTable;
    private javax.swing.JButton OK;
    private javax.swing.JButton Reply;
    private javax.swing.JButton Send;
    private javax.swing.JComboBox<String> UserBox;
    private javax.swing.JButton View;
    private javax.swing.JTextArea ViewText;
    private javax.swing.JDialog View_Screen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
