/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.HashSet;
import java.util.Set;
import javafx.scene.control.ToggleGroup;

import javax.swing.*;
import java.awt.event.ActionEvent;

/**
 *
 * @author Julian
 */
// TODO 
// Set the containers for cc info
// set up bank account info payment
// idk its not fucking working 
public class Payment_Screen extends javax.swing.JFrame {

    private Timer timer;
    private int counter = 5;

    Database_Interface Database_Interface = new Database_Interface();

    Error_Dialog error = new Error_Dialog();

    private double Payment_Amount;
    private String Payment_Type;
    private int Payment_TypeID;
    String Payment_Method = "Credit/Debit Card";
    User ya = (User) UserList.UserList.get(Login.session_index);

    /**
     * Creates new form Payment_Screen
     */
    public Payment_Screen() {
        initComponents();

        CreditCardRadio.setSelected(true);
        BankTransferRadio.setSelected(false);

        // Create a toggle group for radio buttons. The event listener for changes is below
        ButtonGroup group = new ButtonGroup();
        group.add(CreditCardRadio);
        group.add(BankTransferRadio);

        placeholder(this.getContentPane().getComponents());
        // CreditCardRadio.setToggleGrouop(group);
    }
        private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) continue;
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) return;
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) j.setText(previousText);
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    // get + set in a inconvienent location
    public int getPayment_TypeID() {
        return Payment_TypeID;
    }

    public void setPayment_TypeID(int Payment_TypeID) {
        this.Payment_TypeID = Payment_TypeID;
    }

    public String getPayment_Type() {
        return Payment_Type;
    }

    public void setPayment_Type(String Payment_Type) {
        this.Payment_Type = Payment_Type;
    }

    public double getPayment_Amount() {
        return Payment_Amount;
    }

    public void setPayment_Amount(double Payment_Amount) {
        this.Payment_Amount = Payment_Amount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Success = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Cancel = new javax.swing.JButton();
        Pay = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        BankTransferRadio = new javax.swing.JRadioButton();
        CreditCardRadio = new javax.swing.JRadioButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        CardHolderName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        CCNUMBER = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        CCV = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Exp_Month = new javax.swing.JTextField();
        Exp_Year = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        amount_label = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Info = new javax.swing.JTextArea();
        Help2 = new javax.swing.JLabel();

        Success.setAlwaysOnTop(true);
        Success.setBackground(new java.awt.Color(230, 246, 255));
        Success.setResizable(false);
        Success.setSize(new java.awt.Dimension(445, 130));
        Success.setType(java.awt.Window.Type.POPUP);

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 204, 0));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Payment Success!");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("This window will close in 5 seconds...");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel10)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout SuccessLayout = new javax.swing.GroupLayout(Success.getContentPane());
        Success.getContentPane().setLayout(SuccessLayout);
        SuccessLayout.setHorizontalGroup(
            SuccessLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        SuccessLayout.setVerticalGroup(
            SuccessLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(230, 246, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Payment ");

        Cancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Cancel.png"))); // NOI18N
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Pay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Pay.png"))); // NOI18N
        Pay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PayActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(204, 236, 255));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Payment Type");

        BankTransferRadio.setBackground(new java.awt.Color(204, 236, 255));
        BankTransferRadio.setSelected(true);
        BankTransferRadio.setText("Bank Transfer");
        BankTransferRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BankTransferRadioActionPerformed(evt);
            }
        });

        CreditCardRadio.setBackground(new java.awt.Color(204, 236, 255));
        CreditCardRadio.setText("Credit/Debit Card");
        CreditCardRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreditCardRadioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BankTransferRadio)
                    .addComponent(CreditCardRadio)
                    .addComponent(jLabel8))
                .addGap(0, 11, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(CreditCardRadio)
                .addGap(18, 18, 18)
                .addComponent(BankTransferRadio)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(204, 236, 255));

        jLabel2.setText("Card Holder Name");

        jLabel3.setText("CC Number");

        jLabel4.setText("CCV");

        jLabel5.setText("Expiary");

        Exp_Month.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        Exp_Month.setText("Month");
        Exp_Month.setToolTipText("");

        Exp_Year.setText("Year");

        jLabel11.setText("/");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CardHolderName)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(Exp_Month, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Exp_Year, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 40, Short.MAX_VALUE))
                    .addComponent(CCNUMBER)
                    .addComponent(CCV))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CardHolderName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(CCNUMBER, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(CCV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(Exp_Month, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(Exp_Year, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBackground(new java.awt.Color(204, 236, 255));

        jLabel6.setText("Amount:");

        amount_label.setBackground(new java.awt.Color(204, 236, 255));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Product Information");

        Info.setEditable(false);
        Info.setColumns(20);
        Info.setRows(5);
        jScrollPane1.setViewportView(Info);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(amount_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(amount_label, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(20, 20, 20)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)
                .addContainerGap())
        );

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Pay, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(98, 98, 98))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Help2))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(Help2)
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Cancel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Pay, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void Payment(double amount, String Type, int TypeID) {
        Info.append("Type: " + Type + "\n");
        Info.append("Amount: " + amount + "\n");
        this.setPayment_Amount(amount);
        this.setPayment_Type(Type);
        this.setPayment_TypeID(TypeID);
        this.setLocationRelativeTo(null);

        this.repaint();

        this.setVisible(true);
    }

    private void PayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PayActionPerformed
        try {
// Load in user 

            // Bulk of the payment code
            // Check that all inputs are entered
            boolean InputCheck;
            boolean InputCheck2;
            boolean InputCheck3;
            boolean InputCheck4;
            //Register checkinputs = new Register();

            if (BankTransferRadio.isSelected() == true) {
                InputCheck = error.areAllNotEmpty(CardHolderName.getText(), CCNUMBER.getText(), CCV.getText(), Exp_Year.getText(), Exp_Month.getText());
                if (InputCheck == false) {
                    error.ShowError("Empty Values: Please enter all your information");
                } else {
                    InputCheck = error.areInt(CCNUMBER.getText(), CCV.getText());
                    if (InputCheck == false) {
                        //error
                    } else {
                        InputCheck = error.IsLength(CCNUMBER.getText(), 8);
                        InputCheck2 = error.IsLength(CCV.getText(), 6);
                        if (InputCheck == false || InputCheck2 == false) {
                            //error
                        } else {
                            this.CreatePayment();
                        }
                    }
                }
            } else {
                InputCheck = error.areAllNotEmpty(CardHolderName.getText(), CCNUMBER.getText(), CCV.getText(), Exp_Year.getText(), Exp_Month.getText());
                if (InputCheck == false) {
                    error.ShowError("Empty Values: Please enter all your information");
                } else {
                    InputCheck = error.areInt(CCNUMBER.getText(), CCV.getText(), Exp_Year.getText(), Exp_Month.getText());
                    if (InputCheck == false) {
                        //error
                    } else {
                        InputCheck = error.IsLength(CCNUMBER.getText(), 16);
                        InputCheck2 = error.IsLength(CCV.getText(), 3);
                        InputCheck3 = error.IsLength(Exp_Year.getText(), 2);
                        InputCheck4 = error.IsLength(Exp_Month.getText(), 2);
                        if (InputCheck == false || InputCheck2 == false || InputCheck3 == false || InputCheck4 == false) {
                            //error
                        } else {
                            ya.member.setCCV(Integer.parseInt((CCV.getText())));
                            ya.member.setCardHolderName(CardHolderName.getText());
                            ya.member.setCardNumber(CCNUMBER.getText());
                            ya.member.setExpiary(Exp_Year.getText() + Exp_Month.getText());
                            this.CreatePayment();
                        }
                    }
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_PayActionPerformed

    public void CreatePayment() {
        try {
// Create a payment and set info

            System.out.println("Pyment Commenceing");
            Payment payment1 = new Payment();

            //DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd");
            payment1.date = LocalDate.now();

            // amount and type can be set with the setters from other classes when setting up a payment
            payment1.setID(PaymentList.PaymentList.size() + 1);
            payment1.setAmount(Payment_Amount);
            payment1.setAccountOwnerName(ya.getFirst_name() + ya.getLast_name());
            payment1.setPaymentAccount(ya.getId());
            payment1.setPaymentType(Payment_Type);
            payment1.setAccountExpiry(Integer.toString(ya.member.membershippayment.getDurationtoExpiry()));
            payment1.setPaymentTypeID(Payment_TypeID);
            //System.out.println("Passed Information");

            // using the radio buttons to declare the payment type
            payment1.setPaymentMedia(Payment_Method);

            // If payment type is membership payment we do the following code if not expiary stays the same
            if (Payment_Type.equals("Membership Payment")) {
                // update all membership info :( 
                ya.member.setPotential("False");
                ya.member.membershippayment.setNextexpiry(LocalDate.now().plusMonths(1));
                ya.member.membershippayment.setDurationtoExpiry(30);
                ya.member.membershippayment.setStatus("Paid");
                Database_Interface.StoreUserData();

            }
            if (Payment_Type.equals("Agreement")) {
                // update all membership info :( 
                for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                    Agreement TempAgreement = (Agreement) AgreementList.AgreementList.get(i);
                    if (TempAgreement.getAgreementID() == this.getPayment_TypeID()) {
                        TempAgreement.setStatus("Completed");

                    }
                }
            }
            // Add the payment to the members vector (GENIUS! )
            PaymentList.PaymentList.add(payment1);
            //System.out.println(ya.member.paymentvector.size());

            //We have a success screen up for a few seconds to confirm to user
            ActionListener action = new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent event) {
                    if (counter == 0) {
                        timer.stop();
                        Success.dispose();
                        Database_Interface.StorePaymentData();

                    } else {
                        Success.setLocationRelativeTo(null);
                        Success.setVisible(true);
                        jLabel10.setText("Wait for " + counter + " sec");
                        counter--;
                    }
                }
            };
            timer = new Timer(1000, action);
            timer.setInitialDelay(0);
            timer.start();
            this.dispose();
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    private void BankTransferRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BankTransferRadioActionPerformed
        if (BankTransferRadio.isSelected() == true) {
            jLabel2.setText("Account Name");
            jLabel3.setText("Account Number");
            jLabel4.setText("BSB");
            jLabel5.setVisible(false);
            Exp_Month.setVisible(false);
            Exp_Year.setVisible(false);
            Payment_Method = "Credit/Debit Card";
        }
    }//GEN-LAST:event_BankTransferRadioActionPerformed

    private void CreditCardRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreditCardRadioActionPerformed

        if (BankTransferRadio.isSelected() == false) {
            jLabel2.setText("Card Holder Name");
            jLabel3.setText("CC Number");
            jLabel4.setText("CCV");
            jLabel5.setVisible(true);
            Exp_Month.setVisible(true);
            Exp_Year.setVisible(true);
            Payment_Method = "Bank Transfer";
        }
    }//GEN-LAST:event_CreditCardRadioActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        this.setEnabled(true);

    }//GEN-LAST:event_formWindowGainedFocus

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        this.setEnabled(false);
    }//GEN-LAST:event_formWindowLostFocus

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        //Database_Interface.StorePaymentData();
    }//GEN-LAST:event_formWindowClosed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_CancelActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Choose you payment method using the radio box.\n" +
"Enter your payment details and click pay to submit a payment");

    }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Payment_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Payment_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Payment_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Payment_Screen.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Payment_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton BankTransferRadio;
    private javax.swing.JTextField CCNUMBER;
    private javax.swing.JTextField CCV;
    private javax.swing.JButton Cancel;
    private javax.swing.JTextField CardHolderName;
    private javax.swing.JRadioButton CreditCardRadio;
    private javax.swing.JTextField Exp_Month;
    private javax.swing.JTextField Exp_Year;
    private javax.swing.JLabel Help2;
    private javax.swing.JTextArea Info;
    private javax.swing.JButton Pay;
    private javax.swing.JDialog Success;
    private javax.swing.JLabel amount_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
