/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.awt.*;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.time.LocalDate;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import javax.swing.*;

/**
 *
 * @author Julian
 */
// TODO:
// Exception Handling
// Set Commission Rate
//Work out inital membership payment
// Payment? Format Strtings // input check
// Corporate Member is added form here. do that 
public class Register extends javax.swing.JFrame {

    Error_Dialog error = new Error_Dialog();
    Database_Interface Database_Interface = new Database_Interface();

    /**
     * Creates new form Register
     */
    public Register() {
        initComponents();
        String StaffPW = "apple";

        StaffPW_Label.setVisible(false);
        Staff_Password.setVisible(false);
        Corporate_ListBox.setVisible(false);

        // Set Enabled to false 
        // Populate the Corporate Member Box
        for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
            Corporate ya = (Corporate) Corporate_List.CorporateList.get(i);
          // if (ya.GetPotential().equals("False")) {
                Corporate_ListBox.addItem(ya.getCompanyName());

          //  }
        }

        if (Corporate_ListBox.getItemCount() < 1) {
            Corporate_Check.setEnabled(false);
        }

        placeholder(this.getContentPane().getComponents());
    }

    private void placeholder(Component[] root) {
        for (Component c : root) {
            if (!(c instanceof JComponent)) continue;
            if (c instanceof JTextField) {
                JTextField j = (JTextField) c;
                j.addFocusListener(new FocusListener() {
                    String previousText = j.getText();

                    @Override
                    public void focusGained(FocusEvent e) {
                        if (!j.getText().equals(previousText)) return;
                        j.setText("");
                    }

                    @Override
                    public void focusLost(FocusEvent e) {
                        if (j.getText().equals("")) j.setText(previousText);
                    }
                });
            }
            placeholder(((JComponent) c).getComponents());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ERROR_DIALOG = new javax.swing.JDialog();
        jLabel12 = new javax.swing.JLabel();
        OK_BUTTON = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ERROR_TEXT = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        Username = new javax.swing.JTextField();
        PW_1 = new javax.swing.JPasswordField();
        PW_2 = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Secret_code = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        RegisterText = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        First_Name = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Age = new javax.swing.JTextField();
        Last_Name = new javax.swing.JTextField();
        Register1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        Gender = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        Phone = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        Email = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        Acc_Type = new javax.swing.JComboBox<>();
        StaffPW_Label = new javax.swing.JLabel();
        Staff_Password = new javax.swing.JTextField();
        Corporate_Check = new javax.swing.JCheckBox();
        Corporate_ListBox = new javax.swing.JComboBox<>();
        Help3 = new javax.swing.JLabel();
        Help2 = new javax.swing.JLabel();

        ERROR_DIALOG.setResizable(false);
        ERROR_DIALOG.setSize(new java.awt.Dimension(250, 250));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("ERROR");

        OK_BUTTON.setText("OK");
        OK_BUTTON.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OK_BUTTONActionPerformed(evt);
            }
        });

        ERROR_TEXT.setEditable(false);
        ERROR_TEXT.setColumns(20);
        ERROR_TEXT.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        ERROR_TEXT.setForeground(new java.awt.Color(255, 51, 51));
        ERROR_TEXT.setLineWrap(true);
        ERROR_TEXT.setRows(5);
        ERROR_TEXT.setWrapStyleWord(true);
        ERROR_TEXT.setBorder(null);
        ERROR_TEXT.setCaretColor(java.awt.SystemColor.activeCaptionBorder);
        ERROR_TEXT.setOpaque(false);
        jScrollPane1.setViewportView(ERROR_TEXT);

        javax.swing.GroupLayout ERROR_DIALOGLayout = new javax.swing.GroupLayout(ERROR_DIALOG.getContentPane());
        ERROR_DIALOG.getContentPane().setLayout(ERROR_DIALOGLayout);
        ERROR_DIALOGLayout.setHorizontalGroup(
            ERROR_DIALOGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ERROR_DIALOGLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(ERROR_DIALOGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(OK_BUTTON, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(70, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        ERROR_DIALOGLayout.setVerticalGroup(
            ERROR_DIALOGLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ERROR_DIALOGLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addComponent(OK_BUTTON))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(230, 246, 255));

        jPanel1.setBackground(new java.awt.Color(204, 236, 255));

        jLabel1.setText("Username");

        Username.setText("Username");

        PW_1.setText("jPasswordField1");

        PW_2.setText("jPasswordField1");

        jLabel2.setText("Password");

        jLabel3.setText("Repeat Password");

        Secret_code.setText("Secret Code");

        jLabel4.setText("Secret Code");

        RegisterText.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        RegisterText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        RegisterText.setText("Register");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PW_2, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Secret_code, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PW_1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Username, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(266, 266, 266)
                .addComponent(RegisterText, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(255, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(RegisterText, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(PW_1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(PW_2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Secret_code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(204, 236, 255));

        jLabel5.setText("First Name");

        First_Name.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        First_Name.setText("First Name");

        jLabel6.setText("Last Name");

        jLabel7.setText("Age");

        Age.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        Age.setText("Age");

        Last_Name.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        Last_Name.setText("Last Name");

        Register1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Register1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Register1.setText("Personal Details");

        jLabel8.setText("Gender");

        Gender.setBackground(new java.awt.Color(204, 236, 255));
        Gender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "Other", " " }));
        Gender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenderActionPerformed(evt);
            }
        });

        jLabel9.setText("Phone");

        Phone.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        Phone.setText("Phone");

        jLabel10.setText("Email");

        Email.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        Email.setText("Email");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Register1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(First_Name, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Last_Name, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Age, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Gender, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Phone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Email, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(Register1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(First_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(Last_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(Age, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Gender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(Phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(Email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Register.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(204, 236, 255));

        jLabel11.setText("Account Type");

        Acc_Type.setBackground(new java.awt.Color(204, 236, 255));
        Acc_Type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Member", "Staff" }));
        Acc_Type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Acc_TypeActionPerformed(evt);
            }
        });

        StaffPW_Label.setText("Staff Password");

        Staff_Password.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        Staff_Password.setText("Staff Password");

        Corporate_Check.setBackground(new java.awt.Color(204, 236, 255));
        Corporate_Check.setText("Corporate Member");
        Corporate_Check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Corporate_CheckActionPerformed(evt);
            }
        });

        Corporate_ListBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Corporate_ListBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(StaffPW_Label)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Staff_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Acc_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Corporate_ListBox, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Corporate_Check)))
                .addGap(0, 35, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addComponent(Acc_Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(StaffPW_Label)
                .addGap(18, 18, 18)
                .addComponent(Staff_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Corporate_Check)
                .addGap(18, 18, 18)
                .addComponent(Corporate_ListBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Help3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(272, 272, 272)
                        .addComponent(Help3))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Help3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(381, 381, 381)
                    .addComponent(Help2)
                    .addContainerGap(382, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(243, 243, 243)
                    .addComponent(Help2, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(55, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        boolean InputCheck;
        boolean UniqueUser = true;
        try {
            InputCheck = error.areAllNotEmpty(Age.getText(), Email.getText());
            if (InputCheck == false) {
                error.ShowError("Empty Values: Please enter all your information");
            } else {
                if (error.IsInt(Phone.getText(), Age.getText(), Secret_code.getText()) == false) {
                    //error.ShowError("Invalid input: Please enter all your information with the correct format");
                } else {
                    if (error.IsLength(Phone.getText(), 10) == false) {
                        // error.ShowError("Invalid input: Phone number should have 10 digits");
                    } else {
                        // Check username
                        for (int i = 0; i < UserList.UserList.size(); i++) {
                            User ya = (User) UserList.UserList.get(i);
                            if (ya.getId().equals(Username.getText())) {
                                error.ShowError("Username in use: Please choose another username.");
                                Username.setText("");
                                UniqueUser = false;
                                break;
                            } else {
                                UniqueUser = true;
                            }
                        }

                        if (UniqueUser == true) {
                            // Check For Same Password
                            System.out.println(PW_1.getText());
                            if (Arrays.equals(PW_1.getPassword(), PW_2.getPassword()) == false) {
                                PW_1.setText("");
                                PW_2.setText("");
                                ERROR_DIALOG.setVisible(true);
                                ERROR_DIALOG.toFront();
                                ERROR_DIALOG.repaint();
                                ERROR_TEXT.setText("Password Mismatch: Passwords do not match. Please enter them again");
                            } else {
                                // we set the user type. Staff extends user so we can still add it to the userlist. Give me marks for that pls 
                                // That way the staff can use all the user methods and still use suber <3 

                                if (Acc_Type.getSelectedIndex() == 1) {
                                    Staff Test1 = new Staff();
                                    if (Secret_code.getText().equals(Test1.GetSecret())) {
                                        CreateUser(Test1);
                                    }
                                }

                                if (Acc_Type.getSelectedIndex() == 1) {
                                    Staff Test1 = new Staff();
                                    if (Secret_code.getText().equals(Test1.GetSecret())) {
                                        CreateUser(Test1);
                                    }

                                } else if (Acc_Type.getSelectedIndex() == 0) {
                                    User Test1 = new User();
                                    CreateUser(Test1);

                                }

                            }
                        }
                    }
                }
    }//GEN-LAST:event_jButton1ActionPerformed
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    // Set Information
    public void CreateUser(User Test1) {

        if (Corporate_Check.isSelected()) {
            Test1.setCompAddr((String) Corporate_ListBox.getSelectedItem());
        }
        Test1.setID(Username.getText());
        Test1.setSecret(Secret_code.getText());
        Test1.setFirst_name(First_Name.getText());
        Test1.setLast_name(Last_Name.getText());

        Test1.setAge(Integer.valueOf(Age.getText()));

        Test1.setGender(Gender.getSelectedItem().toString());
        Test1.setHomeNum(Integer.valueOf(Phone.getText()));
        Test1.setEmail(Email.getText());
        Test1.setUserType(Acc_Type.getSelectedItem().toString());

        // Store Password in MD5
        String TempPW = error.GetMD5(PW_1.getText());
        Test1.setPassword(TempPW);

        //System.out.println(UserList.UserList.size());
        // Create and Set Member Class
        Test1.member.setPotential("true");

        // Create and Set Membership Payment Class
        Test1.member.membershippayment.setNextexpiry(LocalDate.now());
        Test1.member.membershippayment.setDurationtoExpiry(0);
        Test1.member.membershippayment.setStatus("Not Paid");

        // Add Into User List
        UserList.UserList.add(Test1);
        Database_Interface.StoreUserData();

        this.dispose();

    }


    private void GenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_GenderActionPerformed

    private void Acc_TypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Acc_TypeActionPerformed
        // TODO add your handling code here:

        int data = Acc_Type.getSelectedIndex();
        switch (data) {
            case 1:
                StaffPW_Label.setVisible(true);
                Staff_Password.setVisible(true);
                RegisterText.repaint();
                break;
            case 0:
                StaffPW_Label.setVisible(false);
                Staff_Password.setVisible(false);
                RegisterText.repaint();
                break;
    }//GEN-LAST:event_Acc_TypeActionPerformed
    }
    private void OK_BUTTONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OK_BUTTONActionPerformed
        // TODO add your handling code here:
        ERROR_DIALOG.dispose();
        this.toFront();
        this.repaint();
    }//GEN-LAST:event_OK_BUTTONActionPerformed

    private void Corporate_CheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Corporate_CheckActionPerformed
        if (Corporate_Check.isEnabled() == false) {
            JOptionPane.showMessageDialog(null, "No corporate entities yet. Please consult your company.");

        }

        Corporate_List temp = new Corporate_List();
        if (Corporate_Check.isSelected() == true) {
            Corporate_ListBox.setVisible(true);
            for (int i = 0; i < Corporate_List.CorporateList.size(); i++) {
                Corporate ya = (Corporate) Corporate_List.CorporateList.get(i);
                Corporate_ListBox.addItem(ya.getCompanyName());
            }
        } else {
            Corporate_ListBox.setVisible(false);
        }
    }//GEN-LAST:event_Corporate_CheckActionPerformed

    private void Corporate_ListBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Corporate_ListBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Corporate_ListBoxActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
               Corporate_ListBox.removeAllItems();
        Acc_Type.removeAllItems();
    }//GEN-LAST:event_formWindowClosed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
        Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Enter your username and password to login the program.\n" +
            "Click Register to register a new account if you are a new user.");

    }//GEN-LAST:event_Help2MouseClicked

    private void Help3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help3MouseClicked
 Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Enter your details to create a new account.");    }//GEN-LAST:event_Help3MouseClicked

    /// Now i feel i could place this in another class for the sakes of redundancy 
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Register().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Acc_Type;
    private javax.swing.JTextField Age;
    private javax.swing.JCheckBox Corporate_Check;
    private javax.swing.JComboBox<String> Corporate_ListBox;
    private javax.swing.JDialog ERROR_DIALOG;
    private javax.swing.JTextArea ERROR_TEXT;
    private javax.swing.JTextField Email;
    private javax.swing.JTextField First_Name;
    private javax.swing.JComboBox<String> Gender;
    private javax.swing.JLabel Help2;
    private javax.swing.JLabel Help3;
    private javax.swing.JTextField Last_Name;
    private javax.swing.JButton OK_BUTTON;
    private javax.swing.JPasswordField PW_1;
    private javax.swing.JPasswordField PW_2;
    private javax.swing.JTextField Phone;
    private javax.swing.JLabel Register1;
    private javax.swing.JLabel RegisterText;
    private javax.swing.JTextField Secret_code;
    private javax.swing.JLabel StaffPW_Label;
    private javax.swing.JTextField Staff_Password;
    private javax.swing.JTextField Username;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
