/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Julian
 */
public class Staff_Agreement_Screen extends javax.swing.JFrame {

    Agreement ya;
    Database_Interface Database_Interface = new Database_Interface();

    /**
     * Creates new form Staff_Agreement_Screen
     */
    public Staff_Agreement_Screen() {
        initComponents();
        try {
            int counter = 0;

            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {

                ya = (Agreement) AgreementList.AgreementList.get(i);
                // if agreement put in agreement table
                if (Agreement.class == ya.getClass()) {
                    DefaultTableModel model = (DefaultTableModel) AgreementTable.getModel();
                    Vector row = new Vector();
                    model.addRow(row);
                    //  System.out.println(SeekList.SeekList.size());
                    for (int j = 0; j < AgreementTable.getColumnCount(); j++) {
                        try {
                            //   System.out.println(i + " " + j);
                            switch (j) {
                                case 0:
                                    AgreementTable.setValueAt(ya.getAgreementID(), counter, j);
                                    break;
                                case 1:
                                    AgreementTable.setValueAt(ya.getSeeker(), counter, j);
                                    break;
                                case 2:
                                    AgreementTable.setValueAt(ya.getOfferer(), counter, j);
                                    break;
                                case 3:
                                    AgreementTable.setValueAt(ya.getPayAmt(), counter, j);
                                    break;
                                case 4:
                                    AgreementTable.setValueAt(ya.getCreateDay().toString(), counter, j);
                                    break;

                                case 5:
                                    AgreementTable.setValueAt(ya.getOfferReceivable(), counter, j);
                                    break;
                                case 6:
                                    if (Login.session_username.equals(ya.getSeeker())) {
                                        AgreementTable.setValueAt(ya.getSeekuniqueNo(), counter, j);

                                    } else {
                                        AgreementTable.setValueAt(ya.getOfferuniqueNo(), counter, j);
                                    }
                                    break;
                                case 7:
                                    AgreementTable.setValueAt(ya.getToPin(), counter, j);
                                    break;
                                case 8:
                                    AgreementTable.setValueAt(ya.getFromPin(), counter, j);
                                    break;
                                case 9:
                                    AgreementTable.setValueAt(ya.getStatus(), counter, j);
                                    break;
                            }
                        } catch (Exception e) {
                            //System.err.println("Error : " + e);
                        }
                    }
                    counter += 1;
                } else {
                    continue;

                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AgreementTable = new javax.swing.JTable();
        RejectButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Help2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));

        AgreementTable.setBackground(new java.awt.Color(204, 236, 255));
        AgreementTable.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 16)); // NOI18N
        AgreementTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Seeker", "Offerer", "Payment", "Agreement Date", "Receivable ", "Offer/Seek ID", "To", "From", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true, true, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        AgreementTable.setGridColor(new java.awt.Color(204, 236, 255));
        AgreementTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(AgreementTable);

        RejectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Remove.png"))); // NOI18N
        RejectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RejectButtonActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Save.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Staff Agreement");

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 254, Short.MAX_VALUE)
                                .addComponent(RejectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(28, 28, 28)
                        .addComponent(Help2))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Help2)
                    .addComponent(jLabel1))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Back, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RejectButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RejectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RejectButtonActionPerformed
        try {
            // Delete Row

            // Agreement Reject
            int row = AgreementTable.getSelectedRow();

            int id = (Integer) AgreementTable.getValueAt(row, 0);
            for (int i = 0; i < AgreementList.AgreementList.size(); i++) {
                ya = (Agreement) AgreementList.AgreementList.get(i);
                if (ya.getAgreementID() == id) {
                    SeekList.SeekList.remove(i);
                    // out of sql
                    Database_Interface.RemoveFromTable("Agreement_List", "AgreementID", Integer.toString(ya.getAgreementID()), "Offerer", ya.getOfferer());
                }
            }
            // Quota Down by one, Remove all matching
            for (int j = 0; j < SeekList.SeekList.size(); j++) {
                CarSeek TempCarSeek = (CarSeek) SeekList.SeekList.get(j);
                if (TempCarSeek.UserOption.getUniqueNo() == ya.getSeekuniqueNo()) {
                    TempCarSeek.OfferuniqueNo = 0;
                    TempCarSeek.OfferMember = "";
                }
                for (int k = 0; k < OfferList.OfferList.size(); k++) {
                    CarOffer TempCarOffer = (CarOffer) OfferList.OfferList.get(k);
                    if (TempCarOffer.UserOption.getUniqueNo() == ya.getOfferuniqueNo()) {
                        TempCarOffer.setQuota(TempCarOffer.getQuota() - 1);
                    }

                }
            }

            DefaultTableModel dm = (DefaultTableModel) AgreementTable.getModel();
            dm.removeRow(row);
            JOptionPane.showMessageDialog(null, "Agreement Removed.");
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RejectButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            for (int i = 0; i < AgreementTable.getRowCount(); i++) {
                if (i < AgreementList.AgreementList.size()) {
                    ya = (Agreement) AgreementList.AgreementList.get(i);
                    int temp = (Integer) AgreementTable.getValueAt(i, 0);
                    if (temp == ya.getAgreementID()) {
                        for (int j = 0; j < AgreementTable.getColumnCount(); j++) {

                            switch (j) {
                                case 1:
                                    ya.setSeeker((String) AgreementTable.getValueAt(i, j));
                                    break;
                                case 2:
                                    ya.setOfferer((String) AgreementTable.getValueAt(i, j));
                                    break;
                                case 3:
                                    ya.setPayAmt((Integer) AgreementTable.getValueAt(i, j));
                                    break;
                                case 4:
                                    String date = (String) AgreementTable.getValueAt(i, j);
                                    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                    LocalDate localDate = LocalDate.parse(date, formatter);
                                    ya.setAgreeDate(localDate);
                                    break;
                                case 5:
                                    ya.setOfferReceivable((Integer) AgreementTable.getValueAt(i, j));
                                    break;
                                case 7:
                                    ya.setToPin((Integer) AgreementTable.getValueAt(i, j));
                                    break;
                                case 8:
                                    ya.setFromPin((Integer) AgreementTable.getValueAt(i, j));
                                    break;

                            }
                        }
                    }
                }
            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
     }//GEN-LAST:event_jButton1ActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
Help_Dialog help = new Help_Dialog();
        help.ShowHelp("View the list of all agreements in a staff’s view.\n" +
"Click Remove to delete a record.\n" +
"Click Save to save the changes.");
                }//GEN-LAST:event_Help2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Staff_Agreement_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Staff_Agreement_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Staff_Agreement_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Staff_Agreement_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Staff_Agreement_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AgreementTable;
    private javax.swing.JButton Back;
    private javax.swing.JLabel Help2;
    private javax.swing.JButton RejectButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
