/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

/**
 *
 * @author Julian
 */
public class Staff_Screen extends javax.swing.JFrame {

    Database_Interface Database_Interface = new Database_Interface();

    /**
     * Creates new form Staff_Screen
     */
    public Staff_Screen() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        View_Offewr = new javax.swing.JButton();
        View_Seeks = new javax.swing.JButton();
        Create_Member = new javax.swing.JButton();
        Edit_Member = new javax.swing.JButton();
        Mailing_List = new javax.swing.JButton();
        Consultations = new javax.swing.JButton();
        Corporate = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        View_Agreements = new javax.swing.JButton();
        Help3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(564, 320));

        View_Offewr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Viewoffers.png"))); // NOI18N
        View_Offewr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                View_OffewrActionPerformed(evt);
            }
        });

        View_Seeks.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Viewseeks.png"))); // NOI18N
        View_Seeks.setToolTipText("");
        View_Seeks.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                View_SeeksActionPerformed(evt);
            }
        });

        Create_Member.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Createmember.png"))); // NOI18N
        Create_Member.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Create_MemberActionPerformed(evt);
            }
        });

        Edit_Member.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Editmember.png"))); // NOI18N
        Edit_Member.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Edit_MemberActionPerformed(evt);
            }
        });

        Mailing_List.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Mailing.png"))); // NOI18N
        Mailing_List.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Mailing_ListActionPerformed(evt);
            }
        });

        Consultations.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Consultations.png"))); // NOI18N
        Consultations.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultationsActionPerformed(evt);
            }
        });

        Corporate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Corporations.png"))); // NOI18N
        Corporate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CorporateActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        View_Agreements.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Viewagreements.png"))); // NOI18N
        View_Agreements.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                View_AgreementsActionPerformed(evt);
            }
        });

        Help3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(View_Offewr, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(View_Seeks, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(View_Agreements, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Create_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Edit_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Mailing_List, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Consultations, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Help3))
                            .addComponent(Corporate, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(View_Seeks, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(View_Offewr, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(View_Agreements, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Create_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Edit_Member, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Mailing_List, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Consultations, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Corporate, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                        .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Help3))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void CorporateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CorporateActionPerformed
        Corporate_Screen Corporate_Screen = new Corporate_Screen();
        Corporate_Screen.setLocationRelativeTo(null);
        Corporate_Screen.setVisible(true);
    }//GEN-LAST:event_CorporateActionPerformed

    private void ConsultationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultationsActionPerformed
        Consulation_Screen Consulation_Screen = new Consulation_Screen();
        Consulation_Screen.setLocationRelativeTo(null);
        Consulation_Screen.setVisible(true);    }//GEN-LAST:event_ConsultationsActionPerformed

    private void Edit_MemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Edit_MemberActionPerformed
        Staff_Edit_Member_Screen Staff_Edit_Member_Screen = new Staff_Edit_Member_Screen();
        Staff_Edit_Member_Screen.setLocationRelativeTo(null);
        Staff_Edit_Member_Screen.setVisible(true);
    }//GEN-LAST:event_Edit_MemberActionPerformed

    private void Create_MemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Create_MemberActionPerformed
        Register Reigster = new Register();
        Reigster.setLocationRelativeTo(null);

        Reigster.setVisible(true);
    }//GEN-LAST:event_Create_MemberActionPerformed

    private void View_AgreementsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_View_AgreementsActionPerformed
        Staff_Agreement_Screen Staff_Agreement_Screen = new Staff_Agreement_Screen();
        Staff_Agreement_Screen.setLocationRelativeTo(null);

        Staff_Agreement_Screen.setVisible(true);
    }//GEN-LAST:event_View_AgreementsActionPerformed

    private void View_SeeksActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_View_SeeksActionPerformed
        Staff_CarSeek_Screen Staff_CarSeek_Screen = new Staff_CarSeek_Screen();
        Staff_CarSeek_Screen.setLocationRelativeTo(null);

        Staff_CarSeek_Screen.setVisible(true);
    }//GEN-LAST:event_View_SeeksActionPerformed

    private void View_OffewrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_View_OffewrActionPerformed
        Staff_CarOffer_Screen Staff_CarOffer_Screen = new Staff_CarOffer_Screen();
        Staff_CarOffer_Screen.setLocationRelativeTo(null);

        Staff_CarOffer_Screen.setVisible(true);
    }//GEN-LAST:event_View_OffewrActionPerformed

    private void Mailing_ListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Mailing_ListActionPerformed
        Staff_Mailing_List Staff_Mailing_List = new Staff_Mailing_List();
        Staff_Mailing_List.setLocationRelativeTo(null);

        Staff_Mailing_List.setVisible(true);
    }//GEN-LAST:event_Mailing_ListActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
      
    }//GEN-LAST:event_formWindowClosed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help3MouseClicked
Help_Dialog help = new Help_Dialog();
        help.ShowHelp("Click the corresponding button to move to the page you want.");
                                        }//GEN-LAST:event_Help3MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Staff_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Staff_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Staff_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Staff_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Staff_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton Consultations;
    private javax.swing.JButton Corporate;
    private javax.swing.JButton Create_Member;
    private javax.swing.JButton Edit_Member;
    private javax.swing.JLabel Help3;
    private javax.swing.JButton Mailing_List;
    private javax.swing.JButton View_Agreements;
    private javax.swing.JButton View_Offewr;
    private javax.swing.JButton View_Seeks;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
