/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2608assignment;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static pkg2608assignment.Login.session_index;

/**
 *
 * @author Julian
 */
public class Staff_CarOffer_Screen extends javax.swing.JFrame {

    CarOffer ya;
    User user = (User) UserList.UserList.get(session_index);
    Database_Interface Database_Interface = new Database_Interface();
    Error_Dialog error = new Error_Dialog();

    /**
     * Creates new form Staff_CarOffer_Screen
     */
    public Staff_CarOffer_Screen() {
        try {
            initComponents();
            for (int i = 0; i < OfferList.OfferList.size(); i++) {
                ya = (CarOffer) OfferList.OfferList.get(i);
                DefaultTableModel model = (DefaultTableModel) OfferTable.getModel();
                Vector row = new Vector();
                model.addRow(row);
                //  System.out.println(SeekList.SeekList.size());
                for (int j = 0; j < OfferTable.getColumnCount(); j++) {
                    try {
                        //   System.out.println(i + " " + j);
                        switch (j) {
                            case 0:
                                OfferTable.setValueAt(ya.UserOption.getUniqueNo(), i, j);
                                break;
                            case 1:
                                OfferTable.setValueAt(ya.UserOption.getCreateDay(), i, j);
                                break;
                            case 2:
                                OfferTable.setValueAt(ya.UserOption.getToPin(), i, j);
                                break;
                            case 3:
                                OfferTable.setValueAt(ya.UserOption.getFromPin(), i, j);
                                break;
                            case 4:
                                OfferTable.setValueAt(ya.UserOption.getDate().toString(), i, j);
                                break;

                            case 5:
                                OfferTable.setValueAt(ya.UserOption.getFlag(), i, j);
                                break;
                            case 6:
                                OfferTable.setValueAt(ya.getQuota(), i, j);
                                break;

                        }
                    } catch (ArrayIndexOutOfBoundsException e) {
                        System.out.println(e);
                    }

                }

            }
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        OfferTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        Remove = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Help2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(230, 246, 255));

        OfferTable.setBackground(new java.awt.Color(204, 236, 255));
        OfferTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Creation", "To", "From", "Date", "Status", "Quota"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        OfferTable.setGridColor(new java.awt.Color(204, 236, 255));
        OfferTable.setRequestFocusEnabled(false);
        OfferTable.setSelectionForeground(new java.awt.Color(230, 246, 255));
        jScrollPane1.setViewportView(OfferTable);

        jLabel1.setBackground(new java.awt.Color(230, 246, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Staff Car Offer");

        Remove.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Remove.png"))); // NOI18N
        Remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveActionPerformed(evt);
            }
        });

        Back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/BackB.png"))); // NOI18N
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/Save.png"))); // NOI18N
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pkg2608assignment/Resources/helpedged.png"))); // NOI18N
        Help2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Help2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(34, 34, 34))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 230, Short.MAX_VALUE)
                                .addComponent(Remove, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(6, 6, 6)
                        .addComponent(Help2))
                    .addComponent(jScrollPane1)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel1))
                    .addComponent(Help2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Back, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Remove, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveActionPerformed
        try {
// Delete Row
            int row = OfferTable.getSelectedRow();

            int id = (Integer) OfferTable.getValueAt(row, 0);
            for (int i = 0; i < OfferList.OfferList.size(); i++) {
                ya = (CarOffer) OfferList.OfferList.get(i);
                if (ya.UserOption.getUniqueNo() == id) {
                    OfferList.OfferList.remove(i);
                    Database_Interface.RemoveFromTable("Offer_List", "uniqueNo", Integer.toString(ya.UserOption.getUniqueNo()), "OwnerMember", ya.getOwnerMember());
                }
            }
            DefaultTableModel dm = (DefaultTableModel) OfferTable.getModel();
            dm.removeRow(row);
            CarOffer.CarOfferCount -= 1;

            // Delete Out of SQL
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }
    }//GEN-LAST:event_RemoveActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // Add Information to new object. Add Object to list
        try {

            if (this.ControllerCheck() == true) {

                for (int i = 0; i < OfferTable.getRowCount(); i++) {
                    if (i < OfferList.OfferList.size()) {
                        ya = (CarOffer) OfferList.OfferList.get(i);
                        int temp = (Integer) OfferTable.getValueAt(i, 0);
                        if (temp == ya.UserOption.getUniqueNo()) {

                            for (int j = 0; j < OfferTable.getColumnCount(); j++) {

                                switch (j) {
                                    case 2:
                                        ya.UserOption.setToPin((Integer) OfferTable.getValueAt(i, j));
                                        break;
                                    case 3:
                                        ya.UserOption.setFromPin((Integer) OfferTable.getValueAt(i, j));
                                        break;
                                    case 4:
                                        String date = (String) OfferTable.getValueAt(i, j);
                                        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
                                        LocalDate localDate = LocalDate.parse(date, formatter);
                                        ya.UserOption.setDate(localDate);
                                        break;
                                    case 6:
                                        ya.setQuota((Integer) OfferTable.getValueAt(i, j));
                                        break;

                                }
                            }
                        }

                    }
                }
            } // Controller Check
        } catch (Exception e) {
            //System.err.println("Error : " + e);
        }

    }//GEN-LAST:event_SaveActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        this.dispose();
    }//GEN-LAST:event_BackActionPerformed

    private void Help2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Help2MouseClicked
Help_Dialog help = new Help_Dialog();
        help.ShowHelp("View the list of all car offers in a staff’s view.\n" +
"Click Remove to delete a record.\n" +
"Click Save to save the changes.");
                                  }//GEN-LAST:event_Help2MouseClicked

    public boolean ControllerCheck() {
        try {
            for (int i = 0; i < OfferTable.getRowCount(); i++) {
                if (error.IsInt(Integer.toString((int) OfferTable.getValueAt(i, 2)), Integer.toString((int) OfferTable.getValueAt(i, 2))) == false) {
                    return false;
                }

                if (error.IsDateFormat((String) OfferTable.getValueAt(i, 1), (String) OfferTable.getValueAt(i, 4)) == false) {
                    return false;
                }

                // Check if string
                if (error.IsString((String) OfferTable.getValueAt(i, 6)) == false) {
                    return false;
                }
            }
            return true;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "A serious error has occured: Please restart your application or change your inputs.");
            return false;

            //System.err.println("Error : " + e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Staff_CarOffer_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Staff_CarOffer_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Staff_CarOffer_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Staff_CarOffer_Screen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Staff_CarOffer_Screen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JLabel Help2;
    private javax.swing.JTable OfferTable;
    private javax.swing.JButton Remove;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
